³50 DESCRIPTIONES

etlam harum pinnarum circa bafin carnosa etsquam‘osit
est. Pinna, caudaelirflxtegra , ad extremum rotundata,
squamisque circa b'afin vestita ‚ ‘radiorum circiter οόὶο-
decim, maxima ex'· parte famosorum, ab extimis ν
vtriusque lateris simplicibus ad intimos ex ordine lon-2
gtorum. Α «-

Me usura.

 

‘P011.L1n.
Paris..
Longitudo tota, (c. ab oris extremo ad lon-
giorum pinnae caudae radiornm apices a 4 6
5- —- ab oris extremo ad extremitatem cor-⁷
ι poris squamosam ------ 3 ¹ ρ’
Ab oris extremoad oculimedium - - - — - 3}
-· - -- ·- angulum opere. br. superio..
rem ----- 1
-υ - —- ·- principium pinnae dorfi -v 1 ·.·3
. ——————— pinnarum pest - 1 3
------- pinnarum ventral ι- 6
——----—-‘—pinnae2ni·--2 3
————— ⁷— -- — - caudae 3 6
’ Longitudopinnae dot,fi adbasm - - · - a* ,ᾗ
- -- -- -· - radiorum mollium, lon ‚9
gi εἵη-ιω - - -, -’ ςζ
-- - pinnarum pefforalium - - - - -,,’,,Ιἱ
-- χ- - - ventrali-am - - - ,- ἡ ,g
-ο - plumeam, ad basm - - - - 1 1}

=j·'““

