PARALLAXI'S. 537

profusas.20‘scapianturHy (:Qxfig. 9 )=223'',936
yx,adCHparallela(:.VQ—CH fig. 9.)
:635“‚549-616‘s,64
z 18, 909
6⁶.48'.20‘f - - - Hc(:Qxfig.9.): 15“‚776
„cf adCHparalle1212VQ-—CH fig 9)
:637“‚‘337-616“‚64
Ξ 20 747
5¹³.48'.20“ - - - Hg(:Qxfigss9.)·--254s‘‚412
gkaoCHparasselaffiVQucH fig. 9.)
:639'‘‚0139-616“,64
. Σ 22,‘399
eruntque in x, f, k, loca centri Veneris visa nd tem·
pota 7''.48s.20“'·, 6⁶.48'.20‘'; 5⁵.48‘.20‘'.' respesti-
ve. Praestat quoque ‚ loca relatiua y, c, g, in ‘semita
1ss ad eadem retpcffiuue tempona attendere, vt condi·-
tio motus centri {Eris pro obteruatore Lipfienfi ficsslius
innotescat. Sne, locorum i, sk, f, x, e, exponit fi:-
mitam centri Veneris in tranfi‘u per discum solis
(Lipsue) vilam3 et sempera *adscupta condxtionem mo-
tus in ea patefaciunt,

§. 31. Comparemus iam semitam inuentam,
quam pro dato obseruatore in superficie terme visam
breuitatis causa nuncupabimus , cum semita centri Ve-
neris [OE pro obseruatore in centro terrae constituto,
quae vera dicatur3 attendendo , speciminis loco, obier-
vatorem Lipfiensem.

1) ex conditione positionis semitae centri Solis el- Tab XX„
lipticae MSs resp-estu C, (fig. 9.) patet, in fig· 12 ΕΞ· ²2·
Tom.X. Nou.Comm. Y y y semi-

