FARALLAX‘EOS. 4⁶3

Indican'do decrementum ipfius (D *per x, ac tempus huic
decremento· respondens per z, supponatur esse zzax‘
ukbx—ff-c. Definiri facile poffimt coefficie ntes, a b, c,
cum enim iam ad tria moment1<D smt ccgmga, obtine-
mus has tres aequationes, οἳ. c, 474: moa 4 10b†c,

” ac 956: 400a-1s-20b4-c‚ vnde obtinetur 5:50,

αῖς), 04,b;: 47, quare constanter0‚ 04³5² -ι- 47x:z‚
cuius formulae ope, adhibendo· differentias primas er. se-
cundas ‚ nullo negotio* construitut‘ffiquens- tabula:

Decrem. <D Tempom. affin: 1. Diffizt. 2.

 

 

ΟΜΙ Ol! 47’04 8
2 - 47204 47,12 ι 8
2 94‚16 47,2.0‚ 3
3 {41‚36 47728 8
4 188,64 47236 ,- a
5 236200 4244. . 8
6 38:3‚44 ‘4752 ’ 3,
7 Ι 330295 “ 47,60 3
8* ’ ’3’78·»5ό ’ 47,68 8
9 = μόρια· 47 76 »3
¹0 Ἰ ὣἹῷπὩΟ 477 84 8
11 ¹ 5213‘84 ι 47 92 ,Σ 8
12 f '56956‘ ⁴ 48„00 8
13 617276 4820&

14 665 84 48‚16 ἓ ,
15 7 ‘714 00 48-‚24 ’ 8
26 762,oe 4 48‚32 - gs
17 8ιο 56 48,40

18 858.96 48‚48 88
¹9 907‚44 < 48256

 

20 956,00
Ex

