46 DE RED‘VCTIONE

 

zzdz
¹· ΡΟΡΡΡ ΖΡ-ῬΡῑῖῑ-ῑῑῖῑῆῖῑζω)
...ὶ- qsdz V-(h-p kz z) fietque
(J÷gzz){

 

 

s(f-ah):qh; 2](ε-αῖε);-,1>-ι-ᾁ1ε·,,ξμς-ωερε),
Vnde colligitur: ‘ » ·

--ξ . ...fifh—gb , -T-Qk-——gffl
a-‘k 7 q·- bk, 'p- J,

ac propterea:
sdz v{-:‘‚-{{{: C -ι-Ρτέ ΡΞῒ-ἒέἓ -ὖῑίᾱγνζΡ-Ρςρζ
-f-f-sszk—gf'sd x ν Ρ--ρ-ῂἯτ-,ᾗξ-Ρ-Ρ-Ρε

 

 

ε
existente szJ{g{{ et -x Τ- asts-{3323
zzdz

 

 

 

 

ειη. &natur zzps(j÷gzz)}V(T‡-—kzz)

zzdz
Ῥ qsVff—ng—th-i-kzz)
s(f-ah):0‚ 2j(g-ak):p—1—qf;g(g-0ek):qg

h' ——f.. -Q-ng) ,εὑ-Μ
lncque α’), 7 p...- h et 9- D

 

 

fietque

 

 

szvss-ssffizc -ι-ΡὲΡνέ-ΗΞ-ῖ-Ήᾱγνῑ-Ρέ 22

 

existenteyzvffi‘g et sz(s»†-gzz)
zzdz h-l-kzz
(14gzz){v(lss‘k23)÷ qsdz γ1 *2322

 

 

3⁹. PonaturZ: p s

fietque ε

J(s-ah):qsh; 2f(g-ak):p÷q(fk÷gh)3g(g-ak).'ss¹q²{lec

