CORPORIS· ‘233

46. Resolutio Ι. Sit >xz- 1, ‘etit ᾖε·- β;
‘Qz—ey Εῖῑζῖςγῑξῖς ἓΙ-..ῑμββς ng-223 hinc·
que Qsschsssst-LJ’41 -‚ vnde conditiones adim·
plendae erunt:

k: Dfss- εντ’--μβὲ-εβ εἰ) (βἐ ⁵(J2451 μβε)
m: Q< (ss-beJ-k—u‘tssssss ss÷2J2sf3÷eJffl÷;- -μβε)

ηῑέὶίβψεΗβ-ῒ--μβᾰ (βψε ΛΞΜ) D&— μβε)

Hinc ergo 'soret m: n, et B·:.-.0, ita v‘t haec reso-

lutio tantum ad casum 1310 accommodari poffit.

Hoc igitur casu cum fit'⁷¹ 5- :gf-{s ponatur ’β-ι-ἐτῐῑ m

'et β-εῑ k, vt fit βεξὲ-’ἒ et εεᾞῗῆς oportet-

que effe Ξ-ἧ-ὲ-μβεῐῐ, vnde oritur
142(t‡f32-i‡J—÷-(1‡f32-L)=1÷(M32--J

“ideoque μμ·.-; ...- -ῐῑη-ςῃ, et μῑ· Ὴῃζ-Τυ. Vn-

de colligimus D: 1, eritque pro catu mzn aequatio
integralis

21÷2ffir÷2sss÷Grr÷7ss÷2Qrs÷2OErrs

÷2erss4-{}rrss:0‚

47. At haec aequatio integralis, quia nulla >noua

‘inest constans , ‘non est completa ς cuius ratio est,

quod quantitates β-ε et {342 ipfis numeris k et m

non aequales, sed tantum proportionales flatui debent.
Sit ergo

ss-e:}; β-ὶ-εΞῖ-’ς erit βΞΕΞξ-; 2:⁰33- e't
D: Η fxsse——·-V(1-†-(psse--)), vnde fit

psse—ffzss'fiss‘ etQ:—' t
ng vbn

 

