PARALLAXEOS. 465

sc arcu‘s ipfi , seu distantiae perimetrorum a poiis

0⁶. 0‘ 90⁰. 0²
22.14 94.53
37. 2 102.11
47-50 ¹09·37
57. 1 ¹17·23

> 65.18 125·48
73··3 ¹&5·¹0
80.28 146.25
180. 0.

Plane simili ratione pro emersione calculum institui,

ac muem
·m0mentum emers. primum noh 22², 4⁹

et respondens L: 4². 8²²,21
A: 4'. 31²¹,24
momentum emers. pro centro Terrae zob.30'. θ’

” et respondens L: 4s.20‘'‚87
λε 4‘-33“‚09
‘momentum emers. Vltimum Ξό”.ὲ’8’, 6²²

’ et respondens L: 4'.533‘','33

λζ 4' 34'‘‚92

Tempora inter haec momenta intercepta sequenti ra-
tione distributa sunt: ” ’

20¹³. 2244st 20b.30‘ 6s'

23 0 Ἴ 31.0 >
24. ο ⁷ 8⁹⁰0 4
25. ο gg 33. ο.

26.. 0 ἓ, 34. o ¹
Tmn‘XNou. Comm. N n n 27.

