48 DE REDVCT10NE

 

 

 

 

 

*existente y z HJJ-g z z, , tum vero ex casu 11.
ssz5‡ZZ{ z «υἱ-π) n ³23ss (ffbssh‘z-ffl—xnikffiffl}
hincque

Integratio casus Ι.

Ιᾱηγί-ι-ςκκ’,ς’-[Ηε-ἕὸμγὺ-ι-Ῑεκπ
‘⁹ h-4-kzz-· ok ω J÷gzz
OEL-‚g-b‘ss Ξ] ,ψὲᾈὲζ- 8,.Ῑῖ
”“ ἕΙΜΙςῙ) Hyle (I-vU-f-gzz) fh}
⁷—j jlae——jg-l) w'bq-kzz) -fk-‚f-gb
''l-ffff-''k-ghn Ἦ ( γη--ῙΠ gh ]

 

 

 

Coroll. ρ.

92. Hic membrum medium *per inuerfionem el-
lipfis abit in

÷‘-{2'2—3{-’⁵'r1'g-1⁷3<1 “f— sk

 

—v()-÷-gzz))[g-}3]
vnde fi g negatiue capiatur pro casu V manifesto fit
pro hyperbola. At sumto g negatiuo , erit Vltimum

membrum ex casu 111. '
]ᾱένῗῐξῑῑ;·“ζῖὲῥ>νξκ nfflizh(1-2V}>[ffi‡'’ff]
:⁷¹¹- ναξ-Τῶν ΠέΕὲ-ἙΕΠ '‘Wssssgz &Hs—1³55*

vnde deducitur

 

 

 

 

 

 

Integratio casus V.

ssz{;{}{:C—‘fssg*gfflzvss'÷}g
’ ÷ QZTJSk-h' Πὲἶ (sk—135& 1 >fg—³2¹³]

f— I-lffgjgp Χ -Qt-—gzzy

