με DEEFFECTV

in triangulo HRQ
log‘HROEu) :1‚0055684
( RHQ )

Jogsang(1 4⁶· 39& 30sf) z: 9. 4175 846

—-—-

 

 

 

 

logRQ :0,4231530
demto scil. log. R
RQ-32'G 649

ZquRz634, 656(§. 25.) add.

——-—————-—-——

κιρ-τ. 637, 305
uV: 4, 583 subtr.

 

 

VQ3632‚-7-2-2
log. R -}- log.HR :11‚0055684
log.cos.(, RHQ ):9,9856294

(14⁰. 39²·30's)

log. H Q :1‚0199390
HQ :xoss,47

Vt nunc conditio egressus centri ῼῑῑε introducatur3 cen-
tro V, radio Ve: semidiametro disci Solis, interse-
cetur semita centri Qtis in e versus E. Cum tempo-
te istius egressus locus centri Solis visus pro spectatore

Lipfienfi fit in V, et circulus centro V, radio Ve, ·

mente descriptus> pro eodem exponat peripheriam disci
solaris ‚ patet fimul ac centrum ῼῐίε appellit ad e,
istud a spectatore Lipfienfi videri constitutum in occi-
dentali Solis margine ‚ ideoque* in ipso egreffu3 cum
e contrario spectator in centro textae tunc demum cen-

* trum

