CALCVLI VARIATIONVM. 83

C a su s 111.
56. Si fuerit
ᾱΖῑῑ,ΙΑᾱΠ-ὲ-[ΙᾱΠΙ-’ς-Μάκ-ῐ-Νᾶγ-ἦ-Ρᾱρ-ὶ-ρᾶς

-4-Rdr -Js- etc.
existente Hzsssdx et 1‘1‘ :sss‘dx, turn vero :

dss :922 εἰπε-ψῃ dy-—l—SJ} dp÷D dq÷ffi cir-{— etc.
dssfzmsdx-f-ffisdyq-ffl‘dp4-Q'dq-ffflfdr-z- etc.
ponatur sde:W‚ et sL‘dxzw‘, ac fae'to xzza ‚
fiat W-:A et WsrxAs
quo fiusto erit:
(N):N—÷·(A-W)ffi-l-(A²-W‘)ffi'
(P):P÷(A-W)5]}÷(A²-W‘>5,13²
(Q):Q÷(A—W>D.-ae-(A‘-W‘)Dl
(R):R÷(A-W)})t-÷-(A²-Ws)ffis
etc.

Casus lV.

57. Si Z contineat formulam integralem Hzsgdx‚
vt fit:

dzzLdn÷de÷Ndy÷Pdp ÷qu÷Rdr÷em
quantitas 3 vero formulam integralem vrzsffidx, vt fit:
dsszssdvt÷ffidx÷ffidy÷ffidp÷ssdq†ffidr† etc.
at ὃ nullum porro integrale inuoluat, ita vt fit:
d32n1dx÷ndy÷pdp÷qdq÷rdr-4- etc.

Ponatur J de:W‚ et pofito xta, fiat W2A⁹3
L 2 tum

