370 OBSERVATIONES.

Aprilis 25 . 28.40 - · 27· 60 - 5-o.80
Maii 19. 28.40 . - 27.65 - 11 -0.65
quii 19 . 28 26 - - 27.62 .- 4-0.64
Iulii 3 et 4 . 28.25 - - 2755 -12-0.70
Augusti 30 . 2356 - - 27.53 - 5- 1.03
Septembr- 2 . 28 58 - - 27. 50 - 28- 1.08
Oe'tobr. 21 . 28.52 - - 26. 74- - 7- 1.78
Nouembr. 19 . 28.35 - - 26.95 - 22· 1.40

Decembr. 27 . 28 53 - - 27. 18 -15-1.35

Ex comparatione harum barometri altitudinum conspi-
citur primum ‚ maximam totius anni fuiffe 28.58‚ et
minimam 26.74. Quum altitudo huius anni maxima
minor sit altitudine 1757 milii obseruata, scilicet 29.
¹23 manet haec omnium adhuc hic obseruatarum
maxima.

Altitudo minima huius anni, quoniam maior est
minima ‚ alias hic obseruata, 26.41; patet ‚ et hane
omnium hic loci obseruatarum manere minimam, adeo-
que spatium variationum barometricarum manete inua-
riatum 2.71‚ siue 27s9m—Yg5. Porro adparet, al-
titudinem maximam hoc anno accidiffe mense Septem-
bri, minimam autem mense Ostobri.

Maxima sub sequentibus obseruata est circumstan-
tiis: Thermometrum monstrabat mane h. 6. 138, et
h, 2. p. m. 124. Ventus erat 00, vti quoque die
antecedenti fuit et sequenti. Coelum ffirenum erat, vti
aliquot diebus antecedentibus et consequentibus. Effe·
ctus electricitatis aeris in acu magnetica diebus aliquot

aii-ntecedentibus et consequentibus admodum sensffl'lqs
uere. u,

