4⁶0 DE EFFECTV

Datur hinc elongatio punitorum, quibus Sol qum»
vis momento verticalis existit, a meridiano Gtenouicenfi.
versus orientem, in tempore

9 '242 ·41.'' 9 ''·41‘·47‘'

49. 6 41. 6
48. 6 40. 6
47· 6 39· 6
46. 6 38. 6
4⁵· ⁶ :³7- 6
44. 6 36. 6
413· 6· 35· 6

3.ss- 45·

Quae· tempora„ in arcus aequatoris conuersa, ὀποῦ 01013·-
gationem orientalem* horum, punitorum, a meridiano»
Grenouicenfi ε4

147⁶. 25². 15‘5 145⁹. 26sss45;''

16. 30» 1.. 30

1., 30 144. 46. 30

³462, 46. 30 31. 30
31. 30 16. 30

16. 30, 1. 3⁷0

ἱ. 3ο, 143,v 46.. 30,
145046. 302 31. 30,

26„ 1 5,
obtinuimus fic omnia. data ad resoluendum τῆς»
angulum PE p fig. 9. Differt. praeced. neceffaria ‚2
praeter angulum PEp‚ pro quo inuenta est formul-32³
90 ⁰-scm—4-I. Est vero valor anguli senez-,62 13¹,

quoniam , vti ex Differt.. praeced patet„ tang fam,

:ztang msm ttang. 1 inuenta est εἷ’-*ηᾯ. Cum, vero

finus?

