FORMVLAR. INTEG'RALIVM· 49
Coroll. 3. x

93. Per n0. 2. construitur casus IV. quo h ne-
gatiue capitur. Erit enim

[ιω] ῙΗΖ-Ζ-(ῖο-ζῗν =Q÷13sdy v Q

-l2÷kzz— j÷gzz k-gyy
' —f4-xx

'‘I- ghklde--fk-'thq-nax
existenteyL-V'ssiissgssss et szU—i—gzz).
Nunc vero est

 

 

 

 

 

 

 

„sdssss-ssffi: 42382³V3nffi÷2ff< 1 w} >[sf2‡{0]
:d‘ssfkh4glj)sl sk -Ig-oss! h(1 -!(-k55yy)[jkg-!:-gb]

existente ψ’ (k .,. g y y >z &sm-gh

sdxwsfflgffgffix-aez ιῑῗ-’Ξ-ὴΠξ-ξπῑ) '² -1>[:f‘⁷‘]

vnde colligitur

 

 

Integratio casus lV.

 

4,,- ῖξεῑὲ) ” vum-gb, fk-4-gb
-I-(fflffgmH gh (I-Vk—ffssffl)}h-—gt†]

4· Wslfg-'Zfffflffigg-{ss-'ssffv ·
Coross. 4.

94. Si hic insuper g sumamus negwtiue , prodit
Integratio casus VIII.

sdzvss—ssizsszf: c-ff ν-ῗῑξΞ-ῑ,

— f fk—gh( vsflg——gln ⁷ —sk4-gb
'‘¹'‘ vUIz—-gm Π gh ‘fflz(j-g⁷ff)— 1[ gl> -J

—z-s-''kffbHZ-Z( 1 „ffl-—ggmffl
hocque modo omnes plane 12. casus expediuimus.
T om. X. Nou. Comm. G Conclusio.

 

 

 

