PARALLAXIffl ,η’

&rum ῼτίε ἱτιΓ egreffu deprehendit, quando istud in Ε·
versatur (§. 19. 22.). Spatium ergo eE, ope motus
horarii &ris (§.'22.) in tempus conuersum, docet
effecimm parali-axis circa egressum centri ῼτίε in tem·
pore ‚ quo scilicet spectatori Lipfienss egresshs citius
contingit, quam obstruatori in centro terrae, hoc est,
accelerationem egreffits Vt spatium ΒΕ innotescxtf,

cum dentur, HE (ξ. 22), HQ (ante reperta), QE
:HE—HQ3 patet, inuenta Qe, acquiri eE: QE

-Qeu Cognoscitur.autem Qe ex resolutxone trianguli -

VQe, in quo dantur resta VQ(ante deduc'ta 5:632s'7.
722.)‚ Ve: semidiametro Sohs :9-48775 (ξ. 22.) τ,
VQe:CHE (ob VQ, CH, parallelas) z: 104⁸ssg9'.3os“‘
(ξ. 22.); quare patefiunt, VeQ, ex analogia Vezfim
VQezVQzsm.VeQ; QVe, ex VQe, VeQ3 (ζα
ex analogia fin¹.VeQ:VQ:fin.QVe:Qe. Schema
calculi hoc est ε.

logsm VQez9,9856294 VeQ: 40⁶.11'.35‘st

 

 

 

 

log.VQ :2,8012130 VQez104. 39. 30 ·
1227868424 144- 51· 5
log. Ve* :2‚9770373 179. 59. 60

 

 

——u—

Rog.fin.VeQ:9,8098051 QVe: 35. 8. 55·
VeQz40⁰—.11'.357'

logVQ 2:2‚8012130 HE‘3'5sslsf-36(§..22.)2

log.s1n‡QVe:9.‚7601956 HQ: 10. 47

12,56T4086 QEz570. 89
log,.fin.VeQ:-.:9,8098051 Qez564. 42

long =2‚7516035 εΕΞ-ἷ. 47
Qe z: 564⁰&ss ξ hom-⁴

 

 

 

 

 

