'CALCVLI VARIATIONVM. ης
Coroll. 3.

44. Quodsi iam hic reduffiones superiores adhi-
Ebeantur, reperietur eadem variatio ita expressa:

&sdezsdffiyMN)-Z—¹¹2-÷-‘¹-2{22'—‘{³3{⁹÷³-÷-etc.)
-—÷- 6r(<P>-2<?÷÷-‘²555³- eta)

÷-‘{2-³3«Q>-‘¹52÷'-÷— eto)
-÷.23t2⁶÷V<(R)- etc. )

Coroll. 4.

45. Cum fit ffizswdffss, erit AQ--Q
⁷:s(A -Wlssdx3 quare fi ponatur integrale s A-Wssdafflss
ita sumtum, vt euanescat‚pos1to xzo ‚ tum vero facto
θεῖα , fiat X:B‚ ita vt sit:

Jssdsz, et posito ,νε-ῥα, fiat W:A‚
s(A-W)ssdx‡X, et posito xza, fiat X z B
superiores valores Coroll. 2. exhibiti ita se habebunt:

N÷(A-W>ffi÷(B-X)11:(N>

P—i- (A—W)⁵,1}—÷-(B-X)p:(p)

Q÷(A-W>D÷(B-X>q:(Q)

‚R÷(A-W)ffi--÷-(B-X)r:(R)
etc.

Problema 5.

46. Si in formula integrali (Dzsde‚ quan-
‘titas Z praeter litteras x, y, p, q, r etc. etiam ipiiim
formulam integralem <D inuoluat, determinare eius va·
nationem δ ‹Dr-3 JZ dx.

K ² Solutio.

