FORMVLAR.. INTEGRALIVM„ ²9
Cor oll.- 3.

59. Tertia* sormax ita constituatur:
sz(s-1—gzz) ‘- gssk(sk:‘-g-h)xx

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

s (h÷kzz)z -·¹¹2s‘²x³²“‘' 1-hxx
:lsdyVLssthQ
ᾗ 1--kyy
existente szffl-rt-—ffffl etyszj-kzzss)
sz(h÷kzz)'— ¹ k÷(gh—sk)xx
Ῑ-ῖῖῑῑὲῡῑ --2sde-1—fxx -
,- say V ῠ--ι-(Ι k-ghm-yj
‘f 1 -gyy
1 z
existente szU—k-gzff) ety: V(f÷ssgz*z)
Coroll. 4.
60. Quarta fotma· haec statuatur:
dz 1 xx-g
ssz(s÷gzz)(h÷kzz²*Jsdehxx-*Tffljff
1 -
²³- νῖΜΝωῖᾒ-ῑῇ
existente x: ffl-ssgz—z) et y: γυ) *Effl-
κ z

D 3 Corolh 5ae

