554 DE* MOTV* CORPOR’VM·

ἓξ :20:22 ᾹΑ-ι- οααΑΒεοΕωψὲαπ &Acon 20³ ÷2aaeABcoc sm

4²“2ssss —4‘30zaAC
{3:2-4-2' ΑΑΒῘ-ἰ-ΞαἈἸῑοῐζω-ι» α’,Α ABcofizu,
4402]ssss

vbi ob literas A„ B, C ,ξ minimas altiores* potestate&
mento negngmus„

¹4- Cum ergo-fit*
ΞῘΞἿ-’ῑξααΑἿῑηω-ὶ-ξα-αΑΑΒΠη.2ω4-ξααἈἘη.3ω

-1-3ααΑ1ΞΒ 4241*ssssss -ὶ-ξααΑὈ,
-ξααΑἝ -ξ-,ααΑΒΙῖ ’
· ob -dcss·:‘¹‘—“'-- h·1bebimus integrando -ε >
,τΕέΞ-’.ῖ-ζαΑέοΕω-ξαᾹΑΒεοίαω,-ῑζαᾼέοίῖ3α
*so-ABR *aff -gaA'C
4-{aA'C -;02Assssf

vbi cum senes Α“, Β ‚ C maxime decrescat, plata,
membra omitti possunt. D inde curn fi't

’ᾖξ’ 2 ga* Α’,Β fin. ω-ΗαἈἭη, 2 ω -†- :oz'A'Bfim 3 <m

ent integrando
0³33: - gafA'sscos. ω·- ξ,α”Α“εοί“ 2 ω - :3a'A‘BcoC 3 ωἓ

atque ex hisv tandem conficitut haec aequatio omiffi&
Quibus, conflanubus ,z

ἐκεῖ

