340 DESCRIPTIONES

    
   
    

- Lim>-
Ab adunco maxillae &perieris apice ad oculi mediu εξ ,
------------ ΡὶῐιῃειεηκῐεῖὲοτΥ “
· basin ·- 4-Ι
-- ›- —- - ------ ·-- - pinnae dotsua ’ ἱ
ns bafin --.·‘7 .,
-------- v -ο ωε —- ·- pinnae an} ι
basin - ξ 7
Diametet oculi ——————————— 2
—- - — pupillae ————— ⁴ ----- ÷
Ab vno oris angulo ad alterum -·= — -=· ·- -·· 1
Distantia inter anticum. oculorum margInem -r -- 1}
————— 1vltimi pinnae dors.. et pinnae anis
radii basin ------------ 2}
Latitudo horizontalis per dorfi medium - ⁶· - 3÷ ⁷
— ——- - perpendicularis per pupillae medium - 7
————————— rimam branchiarum δὲ Γ.
ε- -—=- —- limbi abdominis in medio -- - — ’- xi}

XIL,

Percis· pinnae² dorsuali& radiis x1. spino-
fis, x1v. mollibusg fasciis duabus la-
tis , albicantibus,

An'? Sciaena lineis obliquis lasteis in Vtroque* latere.
Grctwu. Mus. Ichrh. 1. p. 38. no. 91.

DESCRIPTIO.

Ί-Ἆιὶγω,Γ Color piscis pallide¹ spadiceus‚ fasciis duabns- latis*
Fig. 4.. albicantibus, transuersis ‚ quarum vna· per caput, altera

per

