534' DE EFFECTV

s1t3 erit Qx :1 Hx -qu 22:3¹¹, 936. Datis
autem
VQ= 635''‚549
Qx z 223, 936
VQx: 104⁰.39'.30'‘:CHE (ξ. 22.)
datur pofitio centrorum V, x, quaesita ad datum-tem-
pus 7'².48‘.20‘'.
Similem in modum pro 5'’.48‘.20“. acquiruntut
VQ-z6s9“‚039
HQ: 16, 112 QinterHetEposito
szaas, 3 xinterHetlfito
Qx3254‚ 412 :Hx-i—HQ
Vsz75⁹.20‘.30²s.-:‚OHC (ξ. 22.).
Pro tempore 6l’.48'.20‘s‚ instar termini a quo fiimto‚
quo centrum &ris fuit in H, fiunt

VQz637‘s,387
Α HQ: ις, 7761Qx, x in H cadente
Vsz75⁰ 20‘.30s¹.-:OHC
Pro egreffu centri ῼτίε habentur (ξ. 26.)
VQ2632‘'‚722
anuane2564, μ’
V Qxx'elX Qe: 104⁶.39‘.30''.
Pto ingressu centri ῼΓίε (ξ. 27.) innotuerunt
VQ2³641²'‚758
anuaniztss79, 45
VvaelVQiz75⁰.20'.30'':.-.0HC.

§— 30}-

