194 DEMONSTRATIO

XXXV.

Pofito iam euzo, in nihilum abeunt valores
z, Ξτῗέ, ξιξ-ἵ etc. vti oportet. Tum vero obtinebitur:
g :Aa ÷Bf3 -f-C‘y —4-D3 -4-Ee -ι- etc.
g‘ :Ad—i-Bff—ss--C‘y‘q-Dffvffi-Ee‘ 4- etc.-
gas :Aet⁵—{-Bf3⁵-†-ny⁵-{-D5⁵-†—Ee⁵ -1-etc,
εξ”’.ῖ-“.Αιε>ι’--ὶ-Ββ7ι-1ς-(ἶὙ7--μ1)(37--1--Εε57--ὶΑ-- etc.

etc.

vaxores autem infinitefimos oportet fieri finitos ‚ sem
necesse est, fit: ·

Aoum --k-Bss‘x> -i—C‘ym-ae-DcSw-k- Εεωῆ-εῑε. -ῖὲυιιηεν
tntae.

XXXVI.
(τε ατ z

Cum aut-em, pofito ⁶0:43, valores fv, a-vs v
d³z

ῃ, etc. euanescere debeant, isti cosmus euanescantne-
cesse est z ·

εοίζαφῑο, cos. f3CD:0‚ cos.‘y<1>:0‚ cos.‘y<1>:0 etc.'

alii autem non dantur anguli, quorum cosmus eua-
nescant, praeter g, 33, 53, 73, 9? etc. vnde capi.
oportet

«κ’-ἵξῃ βΞΞὲ; fyr-{5⁶33 5:2ss5ss εῑῗῑῖ etc.
tum vero eorundem angulorum smus erunt

fin.ot<1>:÷13 finssdbz-r, finssyCD-:q-13 (ιηδΦ--τυη
fin.e<3>:-÷-1 etc.v

xxxva.

