3725 OBSERVATIONES

barometricis; sequitur vt ad obseruationes· thermomew ,
tricas recensendas* progrediamur , quae caloris maximos<
et minimos gradus cum differentiis cuiuslibet huiusanni-
mensis secundum⁴ thermometri scalam Delilianam comu-
plediuntur.

En ipsas obseruationesz

Caloris Gradus.

Minimi. Maximi. Differ.
Ian. 13 206 - 147d.19 - 53< ’
Febr. 11 et 28 153> - 147 - 3· . 33
Martii 15 176 - 145- 19 » 31
April. 2 168 - 132· - 11 - 36
Maii 2 154· - 109¹- 16etx7'- 45:
lunii 1 et 6 138 - 110 - 20 - 23.
luhi 27 138 · 113-21 - 25*
August. 20 et 28 142 - 111 - 14 α 31
Sept. 30 157 - 122-13 - 357·
Ostobr. ς 165 - 141 — 30 - 24: ’
Nou. 24 176 - 137· 2 - 391⁴
Dec. 6 186 - 147 - 18et 30 - 39

Si hi frigoris et caloris gradus intet se conferan-
tnr·‚ adparet primum , frigus maximum fuiss‘e 206 gra-
duum. i'xotatum hoc mihi est ianuarii 13. h. 11, p. m.
sub sequentibus circumstantiis. Die antecedenti 12.h..11.
p. m. thermometrum notabat 200· Die ipso 13. ma.-
ne h. 8. 204. die sequenti mane h„ 7. 196.

Baromettum notabat tempore obseruationis 27.76.
mane h. 8. 27.90. die sequenti 27732. -Coelum etat
setemffimum 2 vti quoque die antecedenti et sequenti.

Ventus

