8 4 ELEMENTA

tum* vero ponatur s(A—W)ssdx::}Iss ‚ casuque x:a
fiat 31ῖὸςῇ ‚ quo fnsto erit:
<mr-N÷<A-W){Jt÷-(⁵2[-ffssm
<1²³2 12-1—(A—W³³]2÷(Qt-ffssm
(Q)‡‘—Q-÷-<A-W>D÷<2[-Qss)q·
(R):R÷(A-W>})t-1-(Q1-s253)t

etc.

Casus V.

58. Si Z contineat ipsam formulam (Dzsde’,
vt fit:
dZ:1<d<D÷de÷Ndy÷Pdp÷qu÷Rdr÷etc.
ponatur sdezV, et fafflo ,κ’-τα, fit V:C, erit:

(ωηο-ω <mac-vv, <Q>ze0-VQ·‚ <mac-vaete-
c a s u s vl.

59, Si Z praeter formulam (Dzsde contineat
aliam formulam integralem szsssdx , fitque:
dzzl<dOE÷LdH÷de÷Ndy÷Pdp-z-qu

÷Rdr÷ etc.
tum vero 3 nullam formulam integralem inuoluat:
dsstffitdx÷ffidy÷ffldp÷2dq÷ffidr÷ etc.
s1t Jdezv, et pofito ,νς-α, fiat VzC. -Deinde
fit sec-Vde:W‚ et pofito xza, fiat WzA ‚
entque :

(N):eC-VN—÷-( A-Wffl}

(Ρ);ιε>(·-ν Ρ -4-(A-W)5,1}

(Q):eC—VQ÷(A-W)D.

<R>ze⁶-VR÷(A-W)ffi

etc. Casus

