PISCIVM. 335
Mensura.

 
     
   
   
    

Poll.Lin.
Paris.
'Longitudo tota, [ὲ. ab oris extremo ad apicee
radiorum pinnae caudae longiorum - - 5 5
A maxillae superioris medio ad oculi medium - —- 7
------------ offic uli cipiu'
basin - «- - 2
------------ corniculi dorsu-a ¹
lis basin - »ν 1

0 .. -. ᾗ ----- - - - -primipinnaedor
⁴ sualis‘radiibafin ’
Ab angulo oris ad supremi pinnae* pe&oralis ra'du Β

basm - -
------------ venti-:ilis radii

 

bafin ε· - 1 3
Longitudo officuli capitis -------- ,- 6
- -· - a tentaculorum eiusdem officuli lon· ·
y giorum --------- — 7
'- ²- ·· - corniculi capitis ------ ‘— - 63
- - -‚ - -· - - doriualis ------ - δὲ
- -· - - pinnarum pec‘toralium ----- —- 11
-------- ventralium - -· - ψ - — 43
— =- - - pinnae dorfi ad basin ----- 1 7
------- aiii------..--..3
-—u---*caudae -------- 1 1
Diameter pupillae ----------- -
Amplituoo sistus oris tr‘msuersa - - - - — —- 10
Distantia inter oculos ---------- 3

