MET EO'R ο [σοι CA E. 3⁵9
Altitudo Barometri.

Menfis Maxim. minum Differentia
Ianuarii 16. 28. 45 z7f00 d, 24 et μ’ 1. 43
Februarii 5. 28. 63 ⁵27· 59 d 13 ι. 09
Martii 31. 28. 53 27. 05 d, 6 ' 1. 48
Aprilis 30. 28· 19 '27 60:51. 3 0. 59
Maii 31.ἶ 2⁶8. 25 27, 25d.15 , 1. CO
lunii 30. 23. 50 27. 55 1324 O 95
luni 1. 28. 50 27. 60 d. ις 0 90
Augusti 17- 23. ο. 27, 40 d. 31 1.02
Sept. 17'. 28 67 27. 55 d. ,ι 1. 12
06'221332231. ’

 

38.35ἱ27.15ἁ. 6 1‚20
Nouemb. 9. 28⁷ {52 27. 27 d. 1 1. 53
Reembr, ις. 23 17 1227. 65 d ἐρ 1. 05

Conscczaria, quae ex collatione lnc summarum
et infimarum altitudinum barometricamm fluunt ‚ ad se-
quentia capita redeunt:

ι.) Summa hoc anno altitudo hammon-i fuit 28. 8²3
infima 2700. Ergo maxima ‹ffivzemssa 1282.

Qodfi haec maxim-a altitudo bssxrometrica com-
paratur , cum summa omnium adhuc obseruatarum
Petroburgi‚ quae est secundum obseruationes antecedentes
anni 1757, 2942. adparet, eam c-ffe minorem hac {33
{me fere 3} lin. pollicis Paris.

Contra altitudo b11r0n1e11‘i infima huius anni
est maior minima 26‘41. ad hoc Vsque tempus hic
obseruata {3⁹5 pnll.' Paris. fiue fere 7. lin. eiusdem p filicis.

Est igitur dnffizrentia maxim-‚1 altitudinum baro-
metricarum huius anui aequalis pollici vni et 82. pn·-
tibu= exus centefim15‚ fiue 1‘².10“'3 stre, adeoque
mmor

 

