METEOROZOGICAJE. 363³

et duobus sequentibus a 206 ad 173. Notari hic conuenit
die antecedenti ας per vtotum diem gradum 212 effe
obseruatum Archzingelopoii, ita vt videatur inde ad nos
proietstum frigus. Reii-quae circumstantiae, iub quibushoc
frigus contigit, huc redeunt: Ventus 'erat nullus per to-
tum diem·‚ duobus diebus antecedentibus 01, et (equen-
tibus 00. Dies 26. emt serenus ‚ vti quoque duo
dies antecedentes3 dies sequens stre fuit serenuS, reli·
qui proxime sequentes fuerunt mixti , ex parte scilzcet
sereni, ex parte nubili et niuosi. Barometrum d. 26.
fint 2840 pei-*totum diem a die 22, quo erat 27 70
adtcendebat paullatim ad diet-nn altitudinem, sequenti
die 27 descendere coepit,et perrexit ad diem 28,quo
altitudo 28. 18 est notata, et pauca nix cecidit. Non
alienum erit , hic alios insigniores frigoris gradus adno-
'tare , qui mensibus Nouembri et Decembri huius anni
sunt obseruari.

Nouembn's 8 Α 170 altit. barometri respondens 28. ‘7²8

9· 180 - - - - 28.82
28 - ι75 · · · 27·44-
29- 178 ·- - · 2⁷·58
30— ¹83 .- - - - 28 18

Decembris 1 - 179 - - - - 28. 25
5 - ¹74 - - - - 28.21
6 - 178 - - - - 28.12

7et8- 189 - - - 28.20
¹2·¹95 - - - .- 28. 18
13. 191 - - ι· - 28.21
14- 200 - - - 2'8.31,
¹5 -201 - - - - 28⁷ ὅς’

Zz ι Decembris

