188 DEMONSTRATIO

XXII.

Tribuantur his constantibus g, gs, gu etc. valo-
res sequentes:
g z: Aa -i-Bss -ὶ-Εγ ÷D8 -4-Ee -i- etc.
g‘:Aoe³÷ssss⁸·÷-C‘y‘—†-D6³÷Es⁸—}- etc.
gsszAa‘÷Bss⁵÷C·y‘-÷-D6‘÷Ee⁵-÷- etc.
gssszA02⁷÷ssss⁷÷Cv⁷÷ 06'4-132’4- etc.
etc.

nihil enim impedit, quo minus talis positio semper
locum habere queatz, his autem valoribus substitutis,
obtinebitur

zz-A fin.av÷Bs1n.ssv÷Cfin.7v-i—D fluxim—E sm ε v -ι- etc.
hacque forma iam fiatisfit ei conditioni, vt , posito ‹27:0,

fiat

xxm.
Superest igitur, vt, posito vzg, satisfiat his con-
ditionibus
z:f; {3:03 ffiz-fst {⁸5:03 {35:4s‘fetc.
hinc vero etit ε
sz mag—143 sm. β ς ÷C fimvg-i-Dfinssg-i-etq
οῖς-Λα εοίας-Ι-Ββεοί βξ 4-C'ycos ‘yq-i-Dcffcosssg «bete.
vsszdfin.ag-i-Bss'sm.ssg÷Cy²s111.7g-÷-D3²s1n.3g÷etc.
ossAoffcossaq-f-Bss‘cos{334-C‘y'cosxyg÷D6'co[5g÷etc.
f' s :Aa⁴fi11.0‹g÷13ss⁴fin. ssg÷C7⁴ sinu-y g÷D3⁴finB 3-1- etc.
ete.
XXIV.

