cosspoaza Q7

49. Resolutio ΙΙ. Ponamus nunc εεῑ-β, habe

δι’·ιιιηιειιιε primoffizzffl C: -λβ; ΕΞᾸ μ ·‚ ’χΙ-,μή

21:1ssss 3⁷8 -μββ et ΞὯΞῐ-ι-(ῐ- μ’·ββ)

Tum vero hinc concludimus:
Ιίῑῑβϋ-λᾺῈἾῖ-Ρμβίῦ
πβω-ι-λκῐῡ-ὲ4μββιε-

ita xt hacc resolutio locum non inueni1t ‚ nifi sst
m—4-71: ο, ideoque Az'o. Pro· hoc autem cam crit

porro ζ-’Τῑ- ..- ἕ-ζλλ hincque λ z: ΤΗ vnde sequitur

kzffioe' 4ι4ιεββς), seu 9-3- -ussffi—”ffss-

ergo· ³

—

’ wrm-ken (ηι-ι-ιειι

ιτς -μβίῆ ββ- ἐπ

.--pff3f3:m÷k—(m''‘¹)‚ ideoque 2:⁷11ssss 4 ⁷3⁴3*

Littera β manet indefinita, et μ definitur per hanc

m—k -„ 13—— (ΠΙ -4-Ι)
aequatlon‘ssm· ι’·(ηι z-pT'N-ssss—-m-pk ““ 4ρχ

’ 50. His v·1lori bus substitutis resultat aeqmtio ἰιι·
tegtalis completa pro ειίιι A: 0:

ΟΣμββΫὲ λβμψβὰψῖ *rr-{32

ῴ--αλβννς-ε βνμ554<μββν1ῑ5β5

Statuamus μβῑ, f, ¹emtffss gff: πῐΐῖῑ- f nmzf—ff—k)

et issa aequatio per μ must iplic1ta erit

 

 

               

μμ(πι -ι-ι)

ozff÷2 λίν43ί54λλιν4-55ἳᾷᾒ-ξ--ψ -Η
- 3λ]’νν5-3 s·ss÷ffrrss

quae Ob pm( J—-Ezm ’Ξ- -i-z'ff--27x indait hmc

formam: ’

οῖῇ(ι4ν’5) 4ίλν- 5)’ 4ῃῘξ-ἐ43 Ῑ<λν45)’ 2frs‘ λι4ί5)
g 3 u

