FORM V ἘΛΚ I v-TEGR ALWM 33

‘vbi est xzq-—4-12'4k —32et V(g-- (sk-gh)xx)
-·-“——-'“g² ²—s) ficque construitur casus XI·

ί ΗΜ z1:51tegrati0 Casus XI.

 

 

ῙᾱκγῖζῖζῖΞΞΕ-Ι-κγῖζψῖἕ —---,1(f{ g ,Πῖ-ῑ--ἂ““ἕ”
usk—gh) fk-—gb
--vffl ——bsskz ΓΗ ]
szV352-ssssfi-:C-4w1s1‘ssssffz„÷f154752bHJJ-[¹²13

 

γ (1- ίΞ-Ξίῖἰῗθ wilfi}
68. Hoc ergo integrale constat parte algebraica
et arcu elliptico ‚ et quia debet esse k>gh‚ fieri ne-

quit zo, sm autem fit -h:o‚ ellipfis abit in circu·
lum ‚ atque habebitur-2
ι sd V-f4gzz:C÷V314gz Ζ-ἹΙ-Ξῃζῐ- - Γ] seu

131-ΖὲνΞί-Ξ-ΞΖΖ-ς-ι-,γ-Ῐ-ἑ-ετκψἶζῃζι] tz-ggz«))[ Ι]
vti per integrationem facile inuenitur.

Exemplum 2.

69, Reducatur formu'la jdegssssf'fffffiH· ad

casum V1‚er-;tque h>0, g>0‚ gh-Jk>0 et k>0,
cum autem hoc casu debeat effe gh —fk>gh, quanti-

tatem fnegatiue capi oportet, vt fit, pofito ,τ’-χ, b÷k z„
sdz V bL-‹bssitgzz :an-Jh—-i-gbssfksdess—OEZ-xgzmae·

At ex §.41 habetur:
1 —hxx sk Hsk-i-gh

sdeg-(fk—ff-gh‘xx :C (sle—kg&-
(1-x νῙ-ΙΞ-ξὲ>[[ὲ-ι-ί3ἐὸ

Tem. X. Nou. Comm. vnde

 

 

 

 

 

 

 

