498. DE VENERE

Ex obstrua-- Tempus< coniunCtionisr
tione, centrorum ῼ. et O.
quoad Ascens„ refflm

Eg· — —- — -- 6?'.51‘.31.“..mane1 temp vero,

2.-———6.51. ι..
37.—-—-—-— 6.52.44.
4.-—-—--6.53. ιολ
5. ---«-- 6. 54.12...
6. - —- - —- 6.49.32‚.
7 ————— γ 6;51.4.01²
8.,-—-.-⁷- 6.52.14.
9„ -—--6.50; 3.,

 

 

Medium, 6,, 5‘1. 4¹64

De discrepantia mutua harum conclufionum idem moa-
nitum valet,⁴ quod sub finem ξ. 14. adiestumveffi.
Concedas enim , in quantitate C D errorem 10. parta.
schem. interdum prodire poffe, iste intempore ipfi CD÷
respondente, 2 ideoque etiam in? tempore, coniundhonis 9.
aberrationem 4}- minutov prim. temporis efficiet ‚ lento,-
veneris in semita sua gressui adscrjb.eudam‚.

16„ Sit MC L angulus inclinationis> circuli latim.-
dinis* CL ad circulum declinationis CM:6⁰.9‘.20²¹;;
CL ad semitam Vcnens. EI in L terminata exponet:
latztudinem cenni Veneris in (ῗοηὶαη ”t‘ione quoad Eclzpti
cam. Cum CMI vel CML fit complementum incli-
nationis semitae ad diurnum , quae suppofita est„
:14⁰.39;.( (§14 )·⁷ erit CML175Q20‘ff30‘, et
in triangulo CML dabantur omnes anguli vna„ cum
<(.‘.².1V1..:3522 54.patt. schem. (ς. 14„ )„1nuenietuae;ergo-

