 

 

 

    
   
  
  
  
 
 
  
        
     
             
   
      

561

‘t
b nomctrica
post d. 26.
¹>mot antece-
sque ad d. 27,
⁴, qno 5. ma-
bspcCtu qualitatis
extraordinarii ha-
: conuenit gencra-
maste, et nullo
112· et a 2. ad ῐῑΟ
„mmmm stent, fuere, ca*
A] tuph). qtmdruplo maio*
v,11 mercum-.- mmstcns solet ad—
wetmm 2²&th {mc defuit, quo
Dummncm dama„ mssa„
modum obseruationes ἰ *nasicas variatio-
,ω ,ἦκτο hoc aasz> . :57 per fingulos
φ.
Calor Minfmus, Y‘issis· 3. Dssffcrentia‘
μη. 21 —— 179 - 145. 0 34
'uz ις - 187 — 135. ·‚ — 48
8 - 165 - 1324 ,¹ υ 35
6 — 157 - 122 ) 35
”’ · ¹49 · 104 ’ = 45
in Sole ὃς
11 ο 141 - πεῖ ,2 ε 34
in Sole 97
ou. Comm, 52 Calor

