1136111113... „ Μ,

flente ct aequ 2115 vbique latitudinis, arcuata 9311161, ita,
vc ipfius conuexitas capiti, 6011631133 margo pinnae
caudae respoudeat , ac Vtroque extremo vrt ique pinna?
modo dietae principio infistat. corpus oblongum, ca-
11161ορ131611111. A prona capitis parte latin cuiq , p¹-.a·
niuscula ac modice declini donum connexum ‚mbx me
(110611- sub arcu ascendit vaque ad tertiu'm qu 1113111116
pinnae dorsualis radium spinosum, 'abhinc cmm zstum
mdgis vtrjnque 1113111011 sub arcu sensim senstm 111316 616-
scendit ad 11111336 modo 3161ῃο13116 finem vsque , et
ab hoc sub singulo valde obtuso in ρ1111136 caudae prin-
cipium abm- 0Inferior corporis margo in pestore per-
parum 31611310 descendit ‚ 111 abdomine 1661115 ac hori.-
&zontalisrfere est, secundum ani pinnamadtccndit, 111..
deque> sub angulo valde obtuso in pinnae caudae prin‘·
cipiumsexeurrit. 1 Caput imbui-angulare ‚ vtrinque com*-
preffum ‚z ac prona passte 136116. operculum branchia.
rum subconuexum . nudum ‚ glab-:um „adeoque (1136111-
num ‚ vt branchiamm pars ‚ maximae 515 ms laminae
subiacens, transpareat. Secunda ope1cu1i 13311111 111 le-
vem eminentiam ‚ vna 1111611116 616113 minuta incisam ,
producstaff MJrgo operculi 1116311313 113 terminatus. La'w
mina offea, reg*¹ oni capitis 13161311, 11111Γόι110136,1”(]113“·
migerae et operculo interiecta 1111611 ‚ glabra ‚ margine}
quq postico dentata.
Μ3116 os (113011- etiam instriorern ροίἜ6110161113ο
»0116 01111116 putem efforma t) nudum ‚ 11196166161 11136·
qualis 36 1111110116 , duabus instruet-am est spin'is, 'qua
rum superior, ex inferiore eademque postica 01111136
parte prodiens , 5 lin. longa , 60111Ρ1611ἰ1,16110111111111116
X x 2 ² · doeth,

