242 DE MOTV CORPORIS.

vnde p‘wsito breuitatis gratia

 

 

¹³⁴· 354⁹— P-Tss-D-—n
A÷B—D— Β- E-ffl-D-
—T—-P' 12—:7
vt fit pastu: rn—t-n enascitur haec aequatio
÷mr÷rr -μι·’ -1-4411- μὴν* s·- -·m ⁴5 -r⁴ss
-115724 m-l-rz rs†(4 611rs÷4<m-r)rs 3-ὶ-’4- 6μ)ν’ s-s Λμ-ὶ-νγ* s ‘4⁴⁴7 Ξςῖξαο
- ss ÷(4÷6m)1·ss ÷(4÷61 rts ³÷rrs⁴ -f-fssr' Δ “’

-kys‘ —i—mrs‘

quae aequatio in genere nullos fastores habete videtur.
At aequatio inter p et q erit

<p÷q›⁴(m-÷-pq-}‡t2pqq):(1-pq)⁴(nqq÷t>q-vpp)·
58. Restltutis autem ipfis angulis ζ et η , inter

eos aequatio pro hoc casu , quo d1stmti2 v fit vel maxi-
ma vel minima, ita se habebit:

sm ’δέ’-ΕΗΒ( ῑ-ξ-εοίζεοΐ. 71)-}-(A-{-B)(cos ζ-Ι-ςοΓη)
—i— Είῑη.ζ;ὶη.η);τ;
cosse—‘⁴2¹⁴ (.D(c0s &coin—1)-†-(B—A)(c01'Z,'-cosn)
÷Es1n ζΐ n η)
vbi est sm (ᾞΥψ - ξ’(ι-εοΐ(ζ-4-Ἃ)) et c01.(3{'-⁷²)‘
12( 1 -4-cos.(Z—†- η )>’ vnde cuin gimus :
(ι-ἢ-εοί (ζ-Ι-ηῨ )¹Ac0s.Z-}—Bcos.v1-÷-D)::2cos-(3473)
(Αευί. η-ὶ- ΒεοΓζ-ι- Οςοίζωῇη -Ρ-Εῦηζίῑαη)
quae autem aequatio aeque parum resolutionem admit- ’
tAt. Caeterum quia permutans angulis ζ , η et maffia
A et B aequatio non mutatur, eadem loca indicat, vbi
distantia muza fit vel maxima vel minima. Verum
radice quadrata extrasta bini casus a se inuicem stpa·
rantur.

DE

