186 DEMONSTRATIO

ςΙΙΙ

at amplitudini ξ arcus zum„ erit had- 112,-,--„d1v , ficque

 

“ progredi licet in infinitum.

XVIII.
Regrediamur auter-n a qualibet curua ad praece·
dente53 et affumta curua secunda, seu aequatione inter'

tet v, erit ὅςῆ. Sumta autem tertia curua, seu ae-

 

quatione inter ss et v, erit b-t·:}{7‘, seu tzb-2{,
et sumto dv constante ,ςΞ-Ξ-ξὲ. Sumto veto pro
⁷ quarta curua aequatmne inter ts et v, erit 5²1}ss
zzb—Z‘fflq et 5:2-—335‘22 At sumta pro quinta curua
aequatione inter 5‘7 et v, e1·itbs‘-t':d{'‚ seu t·':b¹-2¹2÷{“»
et ,ς’Ξ-ἀαάζζῆ τῑύ-ὶ-ξὲὲυῖ 35:253.
sz.

Cum iarm pofito ‘21:0, fiJt 5:02t10, ΗΣΘ, t‘:0
sfszo etc. possto auem (υτ-ς, fit εἶα, tzb ,
,εἴ-ταί, tszb‘ , ssfzass etc. sequentes proprietates-
fimetionum s, t, ss, ts, sss, τῃ , ete. erunt pet·
sp‘cuae ; erit

Ι. fi v:0}5:0
ΐ-’Ξίῖ

 

 

 

sl vttg .
s1 ⁶³,2c tto ³--
ῃ. ν ξ ἰω-νο
fi vzg tzb ‚ ‘jssza
nllfi v2025710 ⁷ ᾃῑύςὲἀῑῖῖο
s1 vzqgsszas, 50:03 ἐξ ῐῑ-α
1νοίῐ.ω;0·ῑί”;ῑο; ἴθ’-το, ἕᾶίῖξζ-ὸ; Ξὲῐῐο
fi v: ξμς-ὀὴ ffssvzas, ἔξέῑο, ἷξε-α
JV s1 v: Γξμέο 3 Zff—„l'zb , 22⁵ :0 ‚ ‘2³22 Ξ.- b,‘{2⁴³2¹¹:0
“ fi υἷ’-ξ ssszasl. ‘ffl‘.—0 ‘ii-J- t 2¹27- · ἀέξω-
ἀτ-’- 2 dest—‘a ² ανδ -07 ἀνθ-α

