ῘΝ MEDIO RESISTENT'E. 173

Pro ascensu vero haec habebitur celeritatis determinatio

‘fla
‘1-(eT-.1)² :zm

n ..- -...
ΖΞ (e 3-1Y-i-menz—svse’ss25- 1)†ne⁷²³vv ψ maroe—mm)
η

 

 

 

 

 

 

 

 

 

erg-25 st4ot—mm)
A tang. ,ι , ⁷13—-
πιεῖυ-ὶ-ἳῖὝθ ² - 1)
quae formulae, fi in. refistentia Vzk-f-mv-ae-nvv ter—
minus mv euanescat , multo fiunt fimpliciores3 nam ob

νηῒ-ο, erit pro detcenfu :

 

 

 

—nd —n

a(1-e 2 )²:oe(1-e 2 ς-Ῡ-ὶ-ηηῑηςυτυ

et pro ascensu:
nd Τις

cest—²*—1)²:0t(eT-‘1)²-}-nne'²³vv
fin autem fit n:0‚ erit pro descensu:

 

 

 

 

 

 

 

 

 

 

 

I {aaa —d 2m (wdAtan UV(4⁰“⁷⁷¹Z⁷²)>
{ot ss - {mvs-'rvv *— (ss—4⁶4⁷ mm) g· m v———cts

et pro ascensu: ’ ,

l {aaa --α 2772 Atang Qfflffl
¹3ass÷gmvs†vv—‘V(4oe—mm) ⁶ mv-s-oes ⁴

25. Tum vero fi tempus per arcum quemcun-
que AM :s ponatur tt, erit pm descensu super tau-
tochtona descensuum :

—nx

 

 

 

 

 

 

t τ..- W 4---* (A tang. e-z—EKQ ‘xv-mm) -η-ς·
4. α mm) me 2 v—{ffU-e 2 )
·— A tang. VstmZ-—mffi

 

m
Y 3 et

