492 DE VENERE

ni BG semper ad partes anguli BFG fita censeri de*-=
bet. In hoc negotio tacite {oppositum fuit, Venerem,
durante. intingulis obseruationibus, transitu per 'fila reti-
culi, locum suum 'm disco Solis non> mutaffe sve} po-
tius mutationem loci interea non sensibilem fuisse ,
quam suppositionem ex simili ratiocinio , cuiusmodi de
Mercurio in Tom. VI. Nou. Commeat. Ρ, 5572pro-
tuli, facile quisque concedet, pr.1esenim cum in ob-
seruationibus semper prospexerim de exiguo inter ap-
pulins Veneris ad Ι et -— interuallo obtinendo , quip-
pe quod semper minus extitit minuto primo temporis,
imo saepe dimidio minuto. Sic quoque, vt 1. c.
p. 558, medium· dieti· internam momentum pro eo
accepi, cui locus Veneris in disco Solis respondete
deberet ‚ momentum oblerucetionis deinceps vocandum.
His ita explic-itis, 'Klibula sequens ea, quae inueni,

distinete ob oculos ponet, in qua momenta obseruatio--
num statim in temporie vero Solam exlnbentut:

Inobs. Momentum ebs. CD ΡΙ)
95. &novero-mane· inpart.schem. in parthhemv
. ,Δ 6''.16s.50‘f . . -1- 77, 0 . . 334‚02
.6.22.18 ..4- 6.3,8 .. . 342‚3
‚06.29.32 ‚‚÷ 5151 0 „ 339,82
. 7. 0. 36» , , —— 16‚815 . ο . 355Ᾰ,82.
· 7· 7· 47 ν· -“ 3,0‚14 · » · 36:3‚77
. 8. 2. 0- . . -160,87 . , . 393,92
. 8. 17. 22 ‚ . -190‚24 ο ., . 401‚67
. . . 8.35. 44 ‚- -229‚77 . 0 . 4408,:36>¹
'· · · 8· 43· 5 ,ς ³ *250294 υ · ο 4-ῑ2,’75’·

12.

*oooqosvtssotsu

