CORPORIS. 221

quae manifesto praebet: dg'ssnmtzdnfinss, hincque in-
tegrando
ltang.}Z: Const.-}-ltang.;v2 ‚ vnde fit
mtfflgdssssn t;111g.;v„ seu m(1 -co[‘.Z)s1n.⁶r13n(1ucofivssfinlj
ita vt tangentes semiffium angulorum ΒΑΜ et ΑΒΜ

perpetuo emdem rationem seruent. ‚Cum iam coordi-

natis x et y introduffis fit ςοΚζ--Ξ5 sm. :233

comp-„⁰33⁶ et sm η-ῑζ- , erit

ἘΞ-ΜΗ -QT-ffl‘ffl seu m(v-x):n(u—a†x)

Uu '‘-

ita vt fit m(AM-AP):n<ssm-BP>.

24. Cum igitur fit m(vn-x):n(u-a÷x), no-

tetur effe

⁶³4²}{22'ffl et a..x:‘¹.³:!-2²-2¹‘:-vz' , vnde fit

 

x:

⁷12(ztu-(a-- v)²) z n fvv -(a-u)²) seu

mxu—hv -amc ÷a—v):n(v -k-zc-a)(v÷a-u)
quae dium per u -ί- v -— a) praebet

m (a ÷ ιι - v) :t n (a ÷ v - u) seu (m-l—n)(u--v):(n -m)a

ita vt fit u-vzffl—„ssss’f‘ ‚ quae comparetur cum hac:

 

 

 

nu -m v :: na -—(m -1-n)x, vnde colligitut
(n - m> u z ‘⁷”,'f⁷2¹‡b'²'²³² —- <m ÷ n) x , et
2 ‘m η Ε

 

(rt-mm: mssn -(m-}-n)x
quae quadrata suppeditat
(n — m)²yy 4- (n — ms xx:{{”33‚5“—4mnax
-i—(tn-l-nfxx
seu (n—m)²yy:: 1223?-4mnax-l-4mnxx.
Ee :3 25· Sn-

 

 

 

