CORPORIS. 223

vnde tempus t ita determinatur ‚ vt s1t
2ctV2Abcg:}bez εε-εσ)-ι-ξι·σ(ὸό-3σι·)[αξξ-ῖς).

Pendet ergo determinatio temporis ab integratione for-

mulae svzmdzz-cc) , qnam neque ad quadraturam cit·

culi² neque hyperbolae, reduci pofl'e constat.

²7· Reduc-amus hanc determinationem quoque ad
ἰι-κ v-b-pz

angulum ΒΑΜ Ξζ, et cum fit tang ἐζ 3—— -k-

 

 

 

J - 7 ³
habebimus [ῆῃςὲὲζΞῩΞΣΞΞ-Ξ, hincque κεεὲῗζὶῗζῇἓ),
—CC

 

 

vnde fit rute-wlff. Quare porro nanciscimur

V Ν» ·· -ἊΞΞξ-Μέ-Μ) η- εωῡ-ΕΜᾹΜ
(“’”’-ιι)- ε-ῡεᾼ,ξ et d*'·'-——(—c-——bc0J.<)² ·

Ergo ρ( ἔζων--ᾱζλᾶόὐ-εσ) et

gx Q——fifflst-bms-Q,

 

 

 

 

 

 

.—

vztzz—uc): νεω-εεοίζξῖ*
vnde colligimus
2 ct V 2 A bcg: --—² b ³⁷ss<s2'²}—‘2'C(OJ:'}—)—Jfcffifss-Jss—Jss‘3’

-gcc(bb—3 cc)s‘¹—<—“5—?{'—gj—2³c[‚}}—-}'⁶⁰J·<‘ flue
,τινεΑξὲ-εόἰιῖῖηζγζὸ-εεοῇὢ ,Μ’ ‚ dZ'V(c——bc0sg)
woh-cef- 3(c-bcos.{){ ηυξ( ’ΒΜΜΥψ-εεοίζῷ ”

28. Casus hic notatu dignus occurrit , quo
bbz3cc‚ quoniam eo tempus algebraice affignati
potest. Tum autem erit celeritas in vertice hyperbo-
lae :zVA{*‘⁸‘:2V³—‘*55. Quae celent-assiduatum&
erit

kt ,- wesin-Z Vb-Ccos ἒ ,φ- ,εῙξηᾹ V -ιζῑ-εοῆξ
-·ἐ-’Ζ>οο].ζ c-—b (Ῑιζ ⁷⁴- ι -coj-<. t( 3 x-ccy- ,νς 2

vel breuius ita: fsV 2Absg :z Vz(zz-cc) ‚ vnde vt
ad dutum tempus t denotatur locus corporis M,re101ui

oportet lianc aequationem cubicum:

z⁸—ccz:²{{f'‘:.²ssgc''²‘³. Pto

 

 

 

 

 

 

 

 

 

 

 

