256 DE MOTV VIBRATORIO

Ponamus 11:7⁴s35, vt nanciscamur hanc aequationem:

0 Ξῖτῖπ —1— ‘fflffjiffl 4233.

Sit breuitatis gratia 2f3÷12n’ seu 43:⁷¹2* ² vt
Π- Ι .

fit uzr 2 ,s

et ponhmus ser-—Bssq-Crfl-Dr‘q-E‘r'- etc.
fastuque substitutione fit:
0:5{A—ffissr²-Js—}{Cr⁴—{{Dr⁴÷ffiEr'
—272B44nC-m6nD—4-8nE-10nF
-213 -1—12C—‚30D-4-56E-90F

'hincque ³.

 

 

 

 

 

 

 

— ααΑ aa} αας aab
Bffffnssffi Cava-„Te 3 D=⁶m÷ffe 3 Εῑπψῡῖεθῑῦ·
vnde obtinemus:

2 ⁴-4
u1A7‘53(1’“'2111a-5-L¹J}—e ‘2.4<n—†-a.),(T-†-‘3)'e⁸
αὖ 1-6
ζέε ἧ·- etc.

 

 

 

”” 2·⁴.=6(n-÷-·1)('1-†-³)(⁷1-÷— )<
existente ηερ-’βή- 1, eritque z: u m (ατ-1- QUfm.
’ φφψῶ»

Quodsi iam, pofito νεα, fiat 11:30, habebitur tympa-
num cireulare‚cuius radius CAza„ At pofito rza,

pro quouis numero β vel n, scribendo {Ezlaequatio

4 6
‚1 ” uzal-NJ 4 ωςηή-Ιιηνι-ῑ-ε) “” ;,.4>σ(ηψῗζ<πψ3)(νι-μ5)“ἶ“ ‘³1⁵⁴ ΞΟ

infinitos exhibet valores pro l, ideoque etiam pro a,
ex quo infiniti soni fimplices resultabunt. Cum autem
angulis Φ, επ-ἤ-(Ῐ), 47r—†-<J> etc. idem valor ipfius
z respondere debeat ‚ euidens est, pro β alios numeros
accipi non posse nifi integr053 vnde pro n omnes nu-

meros

 

 

 

 

 

 

