496 DE VENERE>

tatem rectae CM ex fingulis obseruatimibus 5. u
praecedenti modo deduc'tam exponet.

Ex obseru. §- 11. CM
1. *- ·- ·- ’-· 354‚16part. schem
2q-··-‘'-·358299‘·-·*
a·--—-a⁵3‚29—--
4 ————— 351‚41 - - -
5 ····· 355‚89 ““’ -’ ’-
6--—-—-351‚84—--
7·----351291 ---
8.-·-·---—348,26—--—
9 “““““ 347‚1t '‘¹¹‘'-

 

media CM ex omnibus 352‚54 - — .-

Discrepantiam conclufionum ‚ interdum notabilem, ne
mireris. Sunt enim istae non solum hypotheticae, ve·

rum etiam innituntur obseruationibus appulsum Vtriusque
syderis ad fila reticuli (§. 5.), in quorum vnoquoque
error ad ὲ secundi temporis ascendens euitari vix potest,
qui εῑτοτεε, s1 in appulssbus eiu=dem obseruationis se
mutuo non destruant , std in omnibus ad eandem pat-
tem cadant, facile errorem totalem vnius vel ιζ. se-
cundi temporis⁷ hoc est, 8. vel 10. ossauarum par·
tium secundi, seu partium schematis, procreare poffunt.

ις. Supponatur nunc porro ex calculo motus ho-
rarius Veneris in {emita *visa :3'.58'', 3 part. cir·
culi maximi vel :238s‘‚3. Si ex eo motus sclam
vus

