METEOROLOGICAE. 365*

Caeterum gradus caloris praeter hunc insigniores
fliete sequentes: Maii 23. 113 ‚ in sole 98. d. 24.
1082in 1010 95 d. 25. 107 d. 27. 106‚in sole 92
d'. 28. 106, in sole 92 d. 29 et 30. 110.

Iunii 1. 109 d. 2. 107 d. 29. 110 ἀ. 30·-
111, Reliqui intermedii minus calidi fliete, ita vt ther·-
mometrum saepe monstraret 133. 136. 140 et 141.

Iulii 1. 108. d. 21. 112 d. 24. 111. d. 25.
106..in sole 982 d. 30. 112. in sole 96. d.31. 112,
in sole 96.

Augusti 1. 111, in sole 103. d. 2. 110, in sole
96. et 109, in sole 92. d. 3. 111. d.4. 110. d. 7.
111. d. 8. 111. d. 9. 110. d. 10. 111,in sole 102.
d. 11. 109, in sole 104.. d. 13. 112. d. 14. 112.
sequuti sunt dein< dies miuus calidi.

Memora potiora hoc anno huc fere redeunt:

1) Venti vehementiores contigere Ianuarii 15 et
16, seu potius noste inter 15 et 16 W 4. d. 10 et
11 W4et3d. 18.W3.d-. 20 612183.
Nmste inter 23. et 24.. W 3 Februarii 9. W. 3
d.. 11. W 3 d. 13. W 4. Martii 4 et 5 SW 3
et 4. d. 12. W 3 d. 21 W 3 et 4. Aprilis 302
S 3. Maii 4. S 3. d. 16 W 3 et 4. Iunii 27. W 3.
Iulii 10. W3,d.13 Wg d. 15. W3 d. 1-3.W4
d. 21 et 22. W3 d. 25. Sg.. Augusti 10 et 11.
S 3, et 4. Septembri nullus vehementior ventus. ocio-
bris 6. W et SW3 d. 9. W 3 et· 4.. Μεηῐὲ No-
vembri ventus vehementior nullus, Decembsis 2.
W 3 et 4.. (1-3. W3.

Zz 3¹ 2)

