CORPORIS. 2359»

ob> vzsffiffi et> αῑρῑ-(ῗξέἧ) , atque t2‹1ng.;c‡.'‚-:p¹

et tang.;mq:q⁴‚ erit dg'zq-Effl‘j, θῑᾶη-ῖῳ) (ω’

 

eigs-:¹222 et dvj: ,ᾗῇ-ᾗῇ , hincque porro
v: Q—‘fflssffl AEJ-fflq vnde fit·

ρι’(ι-ῗ-ι-ᾳἈὲι-ρᾳιά et uchsszq)(÷-3eq) ²12„— ›-
⁴fflzffss—11xsszffiff—2v W: εεαιη ,ξορρ- -ι- ἢ -ι-ι) >-
Fiat* ianr porro· pq:r‚ (ξ’-’ἰὴ stu ppt-‘rs et·qq'2:{
erit. 2pdpzzrd's-z-sdr et εᾳᾱᾳῑςᾶζῑῑϋ, erga¹
surr-rado*

&qupdq-‘Z 55 « , hincque tandem z>

Qsssjgffissfflzwfflff' -ι- 5122-1- D )·-

 

 

 

 

 

 

53¹. ponamus-⁴ nunc b'reui'tati's gratia·⁴
R‘Rzrmq- B.-÷- D -ι- 2ῑΕν-(Ἀ -ὶ-Β- D)rr)·
S· 8215( B' — A -·D⁴-÷-·-21³:'s—-(13.—Aawz-Dws)⁴
dx

vtt fi't d-Rr: ‘si , statuamusque:
455:ss zm, vt· fitdrzssdv et dszsdvz fieeque·

0³(r-4-3F(1÷rt)²(RRss—5Srrtdv² ’
„pq-nfflffi-Y)(W÷32⁵-r2(1-÷-rs)÷D(S-÷-ff⁸(2-÷†rs)—)⁰·

 

 

 

 

:ag-dt’:
Est‘ vero<
RRss.—ss·rr:rs:(A.(n÷s)(tr-r·s)÷13(‘s·—- ν’) (14¹ rm}

—f-D(r‘-÷1-s=)(1-f-rs) Γ
(ῃιο, valor& substituto= prodit*

2 g dt² z ‘²⁵ ‘s ,ᾬςςζῖᾗ ¹, “Es-³³25 Hi? , ideoque ⁴

«ΙΝ ’ῑξῑαΞᾶΪ-’ἶῖξξὲἕβὴνΐ-ΜῪ(ιι-’νβ”ὶ-(ι-1Ῐ3Ρ)
ita· vt· fitz
d'qugy— εἰν-γ’ν-
ma. -π-πῖεπῑψιιψοψιεν-(ΔΗ-Μηλ

’f' 4⁴—t-.5-)?-‘v( B—A -ἓῖἕςιὲί-’Ῑὲ-Ἶ-ῑᾩ-Ϋῖξῑ

fitquae

 

 

 

 

 

 

 

 

 

 

 

 

 

