464 DEEFFECTV·

Ex qua Φ ad quoduis momentum, capiendo partes
proportionales ‚ admodum :facile elicitur. Prodeunt ve-
to pro Φ sequentes valeres:

6‘‚277',680 6‘‚17f‘‚680 (γ)

26, 936 16, 823
25, 662 15, 571
24, 39² 14, 322
23, 124 13, οδε
21, 858 11, 831
20, 595 10, 588 ·
19, 3:36 9, 849
7, 680.

Et eum,capiendo ξ pto radio br, fiant cofinusatcuum
qm, erunt hi cosmus:

-1-1,0000 -0‚085‘7

0,9256 0‚2109
0,7982 023358
0‚6712 0,4599
025444 0,5849

’ 0‚4178 0‚7092
0,2915 0,8331

’ 0‚1656 1, 0000
020000

ac

