466- DEEFFECTV

27. 0 35. 0 “

28. 0 f 36. 0

29. 0 37. 0 >
38.Ο.

Quibus addendo aequationem temporis pro hg 20:1st⁹>
52²¹, prodeunt haec momenta , 'm tempore solari:

γωδ-2345611 20⁶.31‘.58¹‘ .-
24.· 52 32. 52

25. 52 33. 52
26, 52 34. 52
27. 52 35. 52
282 52 364 52 ,
29. 52 37. 52
30-52 ’ 38·52
39· 52„

Vnde prodit punitorum , quibus Sol his morn‘entfs
verticalis existit, (quorum distantia a polo borealiaequa-
·lis est 67'.16') elongatio a meridiano Greuouicenss

versus orientem , in arcu aequ-amris:

54⁰. ι’ 52⁰. ἕ
53· 47 51· 47
32 3Ζ

17 ¹7

2 2
32·47 50·47
32 32

17 87

2.

nmfi2

