·PARALLAXEO‘S. 469-

Quare, sumta ς pto radio , sunt arcuum mq cofinus

-1-1‚0000 -0‚1131
0‚8847 0, 2389
o‚7608 0‚3652
0‚6368 0‚4916
0‚5124 0‚6183
0,3878 0‚7452
0,2630 0‚8725
0, ι 408 ι’,0000
0,οο00

en: arcus ipffi
0⁰ 0' 96⁹30‘
27 47 103 49
4028 111 25
50 '26 119 27
5'9 10 128 12
67 11 ι 138 11
74 45 150 43
81 54. . 180 0

900

Numssrorum hfflenus euolutorum ope ‚ constru<sta est
' proiecstio pto tranfitu Veneris, quam Academiae , fi-
* mul cum differtatione ‘hacce exhibeo ‚ quaeque ab ea,
quam non ita pridem edidit V. Cel. De I’Isle‚ pa-
tum differt. Etfi itaque prImarium , quod in hac
disten-tatione ttastare constitueram , negotium ‚ execu-
tioni iam dederim ·, aliquae tamen adhue diffluifitiones„

mobis non negligendae ‚ supersunt,

Nona ² Affix·

