ιώ DE METHODO

17. Curua autem adhuc simplicior obtinetur , fi

ponamus t:‚².‡„s¹c{5'·⁰‡‚ seu t: zatang.;<1>‚ tum enirn

fit dt: adm-2 et ttdsp:4asm.2<]>² ideo ιιεΐΐᾱφ
εοί.ὲ(]> dt ² ² q 47rdt

 

 

 

 

:⁶35fin.;<D²·‚ vnde erit

,ν ς
x: ἑῷ tang. ξΦ-ὶ- (ἐῶ-ἐφ’-Δ-ναςὲἓζφ

’72:3²7ssss φ tang, gsp'as-ssqsssstang. {spfi11,;<1)²-⁴}gfin.g

 

 

ΦεοΕὲΦ-Ρ· 2V
statuatur V z 2 a b tang· ὲ Φ > vt fit dV Ξ 25³.ss

hincque
xzsssstang.}<1>÷}ffin.;<1>²-—b
yj'zssr-“sptang-{QY—ff—sstang.{CDsm‘{63¹

vbi patet fine detrimento amplitudinis poni poss'e b:o‚
ita vt fit

x:‡(<1)tang.;<I>—4-fin.;¹<1>²)
yyzsstang. ξφ(Φῑειη3.ὲΦ-Ι-2ίῑῑὶ·ἒφ’)

vnde erit yy—2axtang.¹;(1>:³‚†¹3tang.}<1>fin. ἔφ’. Quare

cum fit1211g.;<1>:.· fi: ἓξὲξ et sm. {spzfflZ—{qff-J),

hinc aequatio differentialis inter ipsas coordinatas κεῖ]
elicietur, quae est

3
⁶} (ydx—xdy):;„-;‡y.igyyff·

18. Hoc autem problemate soluto per easdem

formulas quoque sequens problema latius patens solui
potent:

 

Proble-

