εἰ mgojg ) >0 ( geg«-
Longi‘tudo curuae primae :q

- - - - - secundae zssq‘

- .. - - - tertiae :ssq
5 ⁴

-ἣ

¹·203n4

- - - - -— quartae

, , - - - quintae :ssfwsq‘

,, .. .. - - sextae —ffiffiTo-q‘

²74

- - - - - septimae :1—*Qq⁷

.2.3. 4.5. 6.7
³ 5

ῙΒ
, .. .. - - manuae :ZZZ—.ss-.“

793⁵
2. .. - - - nonae :1.2.2.⁴⁴⁵.⁶.7.Tq⁹

etc.

 

 

quae ergo longitudines continuo propIus ad rationem
aequalitatis accedere est neceffe‚ et cum infinitessma
fit cyclois ‚ eiusque longitudo :J— ‚ fi hinc illae
aequentur ‚ continuo propius ad veritatem accedetur
his scilicet formulis:

nux. 5—- 7.2··3.4„
2 7 q “''2' 5 ’
bns-40⁵

’.ἢ --—
-a-

 

 

q23-323q3122,3⁶‡23q⁴:2.

16
hic imprimis notandi sunt numeratores illa-
rum formularum querum , qui sunt ordine pares
1 ‚ 5 , 6¹ ‚ ¹385 ‚ etc- ita quisquerper praeceden-
tes definitur ‚ vt fit:

hg „pv-¹
⁵*L—2‘ Ι 41.2.3.4:·-'0

6-5 6.5·⁴·3 6.5.⁴-5.2·1

61--2-5-4-r‘7 -ῖ-ῑῑπ-ῒῡ
ιεες-ῑὴζωΨἺ-ἰς iziz—⁶³ ÷-²-÷n⁴⁶2„:0

 

 

