42 DE REDVCTIONE

Quocirca habebimus :
sz Vlssi }{:C÷{-¹zz1sl÷i—{{ -ι-ἑίᾱ] v 2—2'222'

 

1³:22 z

existente szh÷kzg et sz(f—-l-gzz).

 

4. Ponatur ῃ Ζ z p s

 

 

(h-l-kzzYaeVff—-l—gz'z]

 

—l—qs (13νᾷζὲξὲ fierique oportet ι,
(1—a)fh::p÷qhh;fk÷(1—2oe⁴)gh:2qhk;

(1 -α) gk :qkk
vnde deducitur sk—ghzo ‚- quod est absurdum.

 

 

 

 

 

zzdz
5· Ponamr Z=PJ(h÷kzz)2V(f„,-gz2{‘)
4- ᾳΙᾰΖἹῘΠ-ῑ-ἱ-ἒΖΖἺ fiet ι.
(h÷kzz){

(1-oe)fh=qs;fk÷( 1 -200gh1p4qg et (1 -02)gk:0
vnde nihil ob qzo concludere licet.

‘zzdz

 

 

 

 

6· P0n²¹t¹¹t zvzpsffi-g-k-z„ z >3 ν (ίῖἶὲ z z)
4qsdz γῘ-ἶὲἑῖ , fietque ε

(1-oe)fh::qhh 3 sk÷(1-2a)gh:p-}-2ghk;
(1—a)gk:qkk‚
vnde pariter nihil colligi potest.

7·

