Pts'c‘sVM. εει

, , 011· lin.
Rongitudo pinnae ani ,radiorum longiorum γ p- 8
- ¹· —› - -‘ madae, sc. a primis ramis, stu ab
eius principio, ad longiorum rudior. apice tv
Extremitas corporis squamosa in caudae pin-

nam ext211sa ad - - -· -. - - - - 2
Diameter oculi·⁴ - - - - - - ·- .·‘ - 25²
Dlstantia inter primi pinn- dors. primique
' pinnae pest.. radii-basm - - - - - 1 ι
3-1'3- - --·- vltimi pinu dors primique pinn.

' ⁵ caudae radii basm - - - - 4¹³

ᾗ· -· =- -·· infimi pinu pest-primique pin-
’ nae: ventralis radi1 bafin - — - 3
ἰι -> -r .- pinnatum ventralium basm et '
’ pinnae ani principium, - - - 9}
.- -. 1.- -- vltimi pinnae ani »radii basm ε’
primum pinnac‘ caudae radium
Eati‘tudo horizontalisper oculorum axes - - -
,ρ .. .. - -- - posticumoperc.br.mar

  
   
  

gmem - 2--· - - 8
a,- .. ’ὗ- ..Ᾰ ..- -ν- pinnae ani principiunt ’- 6
-------- -ν · finem - - 2¹³
,5 1⁴.. ” “... .. -. a· ·- ⁴caudae principum - 13
Latitudo perpendicularis per oculi medium - - - ¹03¹
..ι -. -. .- νε- - - dorfi initium - - 1
„ .. .. .. - - - princip' pinu. dorfi 1 5}
...A .. -. .. -· - - - ··-‹ —- ani 1 8
ψ - - ’- ..‚ .- - pinnae ani finem -· - 7,
ιι e - ..‚ - · -r princ, pinn. caudae. - 7÷

DENTALIE

