478⁶ DE VENERE

praecedentem , c consequentem , s apparenter superlo-
tem3 ῼ autem centrum Veneris.

obseruatio 1 . obseru. 2.

horoL N.
Ι 6⁵·19‘·30‡'s'pad Ι

temp. horol. N.
6'’.14‘. 7‘s.pad 1

 

 

   

 

15. ιι. S? ad} 20. 322. ῼ ad Ι
15.27{S?ad—- 21. 1 {Rad—
16. 14} s ad - 21. 48} sad —-
17. ς’, cad Ι 22. 30} cad}
Obs. 3. Obfi 4..
hor ol. N. horol. N.

6²³.26 4st2’sspad16h.5a‘.9s'padl
27 43 ῼειάΙ 58. 59 {Radfl
27 593 Qad& 5910} §Bad—
28.18{ {Rad— 7'’.0. 5{sad-
29. 8 sad—- 1.11;cad}
29. 43} cad l

nubes deinceps comos-„ml

obs 5. Obs. 6.
horol. N. Ι horol. H.

7'2. 5413ss padl δ’). 0437sspad1
6. οξῼαά] 1. 5 {Badss
6, 14 QadX 1. 42} Qad—
6. 29} Qad* 250} sad·-
7.25 sad- 31351cad}
&15¹3 cad} per nubes tenues, obser-

nubes copiosae diutine vatio tamen bona. Post
sequebantur. Ι denuo nubes spiffile.

 

obs.

