PlsczVM, ³45

Poll. Lin.
Paris.
Distantia inter primi pinn. dors. primique pinn.
perst. radii basin ———————— —- 9
- - -- - - vltimi pinu. dors. primique pinn.
caudae radii bafin ——————— —- 4¹,
- ·- ·- — -infimi pinn. pedi. primique pinnae
ventralis radii bafin ——————— — 3
----- pinnarum ventralium basin et
pinnae ani principium ------- - 11
————— vltimi pinnae ani radii basin et
primum pinnae caudae radium — - - - -- 4}
Latitudohorizontalisperoculorumaxes - - - - —- 5}
———————— posticum opere. branch.
marginem ------------ - 63
———————— pinnae ani principium - 4
——————————— finem - - - 2}
---------- caudae princip. - ιζ
Latitudo perpendicularis per oculi medium - - — 9
Ι ———————— dorsi initium - —- - .ae ¹¹⁷¹.
------- ω principium pinn.dorsi 1 23
-------------- ani 1
-------- pinnae ani finem - - 53
-------- principium pinnae
caudae - —- ς
π a* ᾗ

Tom. X. Nou.Comm. X x XIII.

