THEOREMATIS BERNOVLLIANI. 1 89

XXIV.

Oportet ergo pto α, β, γ, ὃ, etc. eiusmodi
numeros ammi, vt fiat
cuslagrzm coilssg-:Q cosuygzcm εοίῖδξεο etc.
vnde perspicitur, nonnifi numeros impares loco> littera·
tum α, β, Ὺ, ὃ etc. substitui poffe. Erit itaque

g :A—i-g B-4-5 C-}-7 D-†·⁶9 E—l-etc-
gj :A—{-·3³B—{—-5‘C—2--7’D-4-9'E—1—etc.
gs!:A4-3⁵B-÷⁴5⁵C-{-7⁵D÷9⁵E-{-etc.
g‘ssz—k-3²13÷5⁷C÷7⁷D49⁷E÷etm
etc.
et pro curua infinitiffima habebitur haec aequatio inter
z Εἴ v:
z z: A fin.v-}-Bfin.3v÷C fin.5v÷D fin.7v†E fin,9v-‘1-etc.
XXV.

Porro vero ob a: 1, βῑ3, ’γ’-ῖς, 6:37 etc.
erit [imag-‘213 sm {33:43 finnyqz÷13 fi11-3et-13
sm 23:4⁴1 etc.
vnde pro f, s‘, s²‘‚ sm, etc. sequentes valeres pro·
dibunt:

f :A —- B÷ c- D÷ E-etc.

Γ :A- 3²B÷ 5²C—7’D ÷9²E—etc.

sss :A—3⁴B—÷-5⁴C—-7⁴D÷9⁴E—etc.

‡sssszA-3⁶B÷5⁶C—7‘D-4-9‘E-etc.
etc.

XXVI.
Verum natura rei postulat ‚ vt omnium litteta·

mm uf² st, sss, ἴω etc· item g, gl) gis, gru etc, va·
A ³ 3 lores

