IN sozEVISA. 491

quantitates inde deducendae in iisdem partibus schema.
tis acquiruntur , nempe

v÷mz1263 log.(v-}—m)::3‚1014034
v-rfaz 167 log.(v-m):2,2227165

53241199
n: 459‚26 Iog.n :2,6620599
a-l—b: ¹768 Iog.(a-÷-b):.·3,8853612
5,5474211

log.v :2,8543060

c: 493,3 log.c :2,6931151

 

 

 

 

 

 

n-4-m: 1007‚26 log. n :2‚6620599
d ε’ 513‚96 λΙος. d 3-2,7¹09293
,5,3729892

 

 

log. v :2-8543060
VD: :330‚13 log.VD :2‚5186832

 

 

 

παυς-491 logm :2,7387806
CDz-160‚87 log d :227109293
5‚4497099

 

 

1og. v :2,8543060
PD: 393‚92 log.PD :2595-4039.

 

 

11. Hoc modo pro fingulis obseruationibus 6 ς.
valores testarum CD, PD, locum Veneris in disco
Solis indicantium ‚ calculo inuestigaui. Obtinuit autern
reeca CD valorem tum pontinum ‚ tum negatiuum3
pofitiunm‚ fi centrum Veneris per ΡΙ) ad diurnum
BG relatum respestu centri Solis C ita fitnm fuit ‚ vt
(fig 4) D caderet a C versus G·, negatiuum ¹e contra-
rio, fi D a C versus B ponebatur. PD respestu diur-

Qqq 2 ni

