556. DE MOTV CORPORVM

vbi breuitatis gratia scribamus ε
leicos oe-fs-Fcos. 2oe ‚ vt fit

EW3-oe0‘A et F—3—⁴oegB÷Qoe—¹)(aoe—1)AA
'¹‘ aa -·- 0

ᾼα Ιόαα

 

 

 

 

16. Hi iam valores in aequatione secunda substi-
tuantur, atque reperiemus:

 

:ffb—³⁶ ς,- -ααΕςοίῖω -4aaFcon2oe
-3-3x Ξ -3 -3E —sF ·
—LJi-g' Ξ -αΑΕ -εαΑ -4oeB

-2assE —otAE
-·’2⁶{³'¹ z -otAF
-ff z-zoeoeAA-i-waAB -ξααΑΑ
43qu ει-ῑ-ξΑΑ ÷3ABcofim —gAAcocm
-i—-m :4- m
z 2'mx ε.- -2mE -2mF

-÷- 3 mxxz÷ {mEE—r-amssss -1- {mEE
vnde primo concludimus:
m(1—}-}EE)::3—}-oeAE-{-;maAA -— {A A :23
’ ideoque m -.-; 3 -ξΕ Ε
pro determinatione numeri m indeque distantia b.

Manifestum autem est , effe proxime ηις-’3 , ideoque
21ch1³ '¹7⁷¹ Porro autem fit
-aoeE—9E-2aA-2assE-aAF-i-(2oeoe-i-30AB:
-i— 913on
vnde neglestis terminis minimis ob ’ξ’-ε’ζαααζει-ῑς»
(αα-ὶ- 9)(3 ‹- αα) 4· 4aoezo, stu
oe⁴÷2aoe-27:0‚ hincque oeoez'V2s—1.
Tertia

 

