ι minsis? armato-iaz? M. ι ..9

Si enim-³'rhnt‘11ffl4u' ‹v-‘vi'bffitfofflbiisss regulari-bu& subsistere «
νεῐίιιπιιε,Ι ‘it valor numer-ila maneat idem, proi β :iu-
tem sticceffine qiricnnq ie numeni integri o, ι, 2, 3, 24, etc.
stimmrui, vnde capimur ηῐείβν-ι-ις, denotor sormi!
-11 ΣζὙ, β) νιιΙοκωΊιυῐιιε seriei infinitie:

 

 

 

 

 

rect-¹ ἲίέ-ἶ-Ἴῖἐῖ ’ΔΓ-1 ΑΝ-ἔᾈτῖ-ἤ--τ ³20 ν &affl-ems 66 '4‘ εἰς’)
atque pro motu νιδωῒοῖῖο r'eguli'ri iubebimus.
zzsm. (atq-21 (ΑΣ(ν, ὸ)-ῐ-ΒΣ(1·, 1 Min< (CD—fQ)
-4-C2(r‚2)sm ( <13÷Qi÷etc )
Haec expressio s1 nihilo aequetur, dibit terminos tym-
pani fixos ‚ qui determinantur aequatione quadim inter
distantiam 7 et angulum Φ. Verum methodus non pil-
tet coefficientes A, Β, C cum angulis ΞΥ), Ε , etc.
ita definiendi, vt pro terminis data aequatio resultet.
Aeque parum autern constat ‚ quomodo pro eadem
tympani figura plures valores numeri α reperiri queant,
ex ‘quibus ornnes sonos simplices , quos id reddere va-
leat , cognoscere liceat. '

21. Imprimis antem haec formula 'apta est ad
sonos a tympano circulari editos definiendos3 posito

enim radio tympani :a ‚ et {zm ‚ considerentur se-

quentes aequationes infinitae :
⁷71² α2 ‘m‘ οι4 πιδ αθ 7⁷7⁸ cz⁸

 

 

 

 

 

 

, -etc.·:0

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 ί 2⁰2 4- 204·²·4-2·4·6.e.4·6 ⁸-4 6AE
πιῖ α2 πι4 α* τη6 αὖ ⁷n³ αωῧ
1- ”·6’ὶ“2..·...446””2.264π’1”2,,.6.υο-”Εἶς.;0
m' εκΞ m4a⁴ ⁷1⁶ ασ cm⁸ αδ
1- 2.b ⁸ ··46··56·.10†24-?{.-6³·1201⁶etc‘:0
m2² αἳ 27114 αὶ. ²7726 αὗ m! αδ
““ 2. ι ¹* 2· ιι. ι ιο “’ mmm-rx} θ’, ..4 §.a-..iod pu ““ etc· ΞΟ
Εἷς.

K k 2 quarum

