»ξεῖἐ )’ 0· ( ἓῖεὲω 23

ac fi totae formulae pro locis paribus inuentae po-
nantur ι

1q{; Aq¹3 Bq⁴: Cq-‘3 Dq⁰3 Eq¹⁰;- Fq¹²3 βτί* ete,
” habebimus vt sequitur:

A - ,ἦ z 0

1

ss-Ass
1.2 Ι

 

¹..04-
Β Λ 1 — ἢ
ρ”μ”ἷ”“1“ι·..4““π....6·-Ο
Β Λ

Β-τῗςψι....- ...... ψ...
vnde concludimus fore hanc seriem

 

 

 

 

330

ι 2 , ἶ , .
Ῑ“Τ,Η 'i‘ffiq ‘Tst sete„

Haecque consideratio ad plurimas alias speculationes
non spernandas perducere poterit.

 

1 q⁰÷Aq²÷ssq⁴÷Cq⁶÷Dq⁸ -Ι- etc. t:

VII.

Demonstratio seriei

2. 6. 10. 14, 18 ..... (ψη-το)

——.—...—

 

 

 

 

2. 3. 4. 5. 6. . . .. (γι-ι)

Αυᾶοτε S.. Koteinikow pag. 199„

Cum Austor· in subsidium artis agrimensoriae
occupatus fuiffet in construftione polygono-
rum ex tot datis siue lateribus, siue angulis, fiue
diagonalibus, quot ad figurae determinationem re·-

quio

