MAVYIMORVM ET MIWMORVM. 127

termin=1m ,κ’-τα extenditur , maximum minimum ve
valorem cousequjtur.

Soluti0.

In hunc igitur finem variationem differentialem
formulae s Z d ,ι’ exquiri conuenit 3 quae cum fit
ὃ] Ζτί.τ;-Ι’δ de, habemus primo:

‹52:L5cp—1-N3y—1—P3p4-Q3q—1-R5retc.
ideoque variatio differentialis erit

Esde:sdecY(b-ffi-sNdx5y-kspdx3p4-sde6‘q
-f-sRderetc.

Nunc autem, ob &spzb‘sssdxzsffgdass et
<33 ⁴:ss81>÷ffi3y÷÷p3p÷z23q÷ffi3retm
habebimus fimih' modo
' &tpzlssdxMD÷sffidxc5y÷sq>dx3p÷sssdr3q
4J'ffldx6r etc.
Denique vero est dmchsfflxzsde, ideoque ob
65:113y÷p6p÷q5q÷r5retc.
ent
&Cbzsna'xch-Jf-spdxosp44qu—Js-st·dxc5retc.¹
Sit mm. J‘ssdx izv, ac fiet
sssdx3<l>zvsclxl113y÷p<3p÷q3q÷r5retc.)
-1svdx(n<3y÷1>5p÷q3q÷t5rctc.)
vnde acquirimus
621):-vl‘dv(11«3y÷1)3p-†-q3q÷1·3retc·)
—1—sdx ὃ y 'OE -v η) ψ s dx δ p (q) -vp, ÷sdx5q4Q--vq) etc.
Pona-

