23ss DE MOTV

vbi ν est quantitas arbitraria , per quam numerus μ
definiri debet. Quoniam ergo β et ε ΔΡει· m et k
cum ν dantur, aequatio integralis crit

ozpzssssffwss(s-7')÷P2-(rr÷ss)÷¹-ssss⁹rs÷zers(s-r)

—f-mseffrss
quae pro β et ε substitutis valoribus ‚ pet μ multipli-
cando abit in hanc formam ε

ο-,μὟ-ῑ-’Ξὲψμ<ψηψῑε)<ν- r)÷rr÷ss÷i²-”²(⁷n- -k)'rrs³··

-ι- μ-(ηι- k)rs(s- r)-}-¹‘²(—’-*‘2³rs.'

Sit 22:21⁰, vt f fit constans arbitrxria‚ss1mtoque
f(mm-— kk):;-÷-1-m, exit aeqmtio 1ntegr1hscom
pleta

ozff(m÷k)42s(m÷k)(s- r)÷rr÷ss÷ff(m— k>‘²rr·ss
4-2s(m- k)rs(s- 7)—}— 2f(1-1-ru)r=s.

48. Cum vero fit vu: 1÷J-s(771m*·‚kk) erit
2f(1 -—}-vv):4s-}— 2- 2ff(mm—kk) 3, hincque aequas
tio integralis completa ita se euoluta habebit: .
ozff(m-†-k)'.-†- 2'f (vm-k) (μγ) ÷(r-††s)²÷ff(m -kfirris's

-†-2f(m—-k)rs(s-t')-†—4frs
- 2·ff(mm - kk) rs·
quae extrasta rafice induit have formam:
s— r-ff-s(m÷lc)÷f(m- kJrsz-:ssvscſjsmm HcO-s ι]

et faCta 1estitutione 5:2³· ‚ r: pq fit

e-:Q÷s(m÷k)7-j( ,r-1 k)pp:2 pV(ff(mm kk) f ¹

quae curn integrali completo supra exhxbito com-{enit
gerum probe notandum, hoe integmle tantum ad casum
-ο pertinere = ³ ·

49·

