5⁵2 DE MOTV CORPORVM

nostrae, pro motu Lunae inuentae, in sequentes formas‘
transibunt :
1. ²³U³³³÷U⁶¹dsp÷÷ff÷vfin.ncofiu- Η. sm. n(1-5c0s.'n¹):0

d ξ’
nnc³ a³v ga³vv

II.‘¹-⁶¹'¹']}'?³³’÷—U—v ÷„†(1-3cos.v‚²† ³ u* (ποίη-5 costuma.
Deinde etiam calculus non parum subleuabitur, fi mo-
tum Solis, vt vniformem‚ spestemus‚ vt sit uzu, et
0:22] , ideoque ηῑῑφ-ζ, stu φ-ῐηῆ-ζ , -vnde se-
quentes emergunt aequationes:

Ι. ’ᾱωέἒζ-ὋΗᾸΕ 'gg—f 3 v finer, cosm- {20⁰ finsn( 1 -5cosm'):0

11. ῗῇ-υβ -ὶ-Ζ-ἕΓ-ι-ιυ( 1 acosnsfl- 'lg-§- ss-J’cofim( 3- 5 cos.v1²):0‚
vbi etiam postrema membra fiicilc omitti possunt,

3u¹UU

 

 

 

 

 

 

quia frafflo ‘¹2- est vehementer parua ‚ etiamsi distantia
Lunae quadruplo maior statuatur.

12. Vt iam hinc casum memoratum, quo Luna
circa Solem motu quasi oscillatiorio nutare videbitur, eli-
ciamus , angulum ἠ quam minimum concipiamus, vt
fit Γιηκηῐη, et εοίηῑῐ-ἑᾊη, et habebimus:

1. '‘-dvdssssvdd⁷'·—i-²d—dg¹³÷3vmw:0
dciv ἀη 2 nncx
ΙΙ. ἀ-ξ, -vU—i—d—g) -i—*ffi-sz—gvvmzo.
Deinde quia distantia v parum immutatur, ponamus
vzb(1 ἤην) , vt x fit quantitas minima ‚ tum vero
7 3

 

fit breuitatis gratia ’ξ-ζῖ-Ξηι, eritque:

1· ²dxd}}⁴2‘j‘d-d-⁷¹·-÷- ‘22:⁷¹4- ²123? ui- 3 ἠ ᾸΓ 3 ,τη-ΞΟ

 

πκάη ὀηῑ xciv?

11.‘·³3}2³⁵- 3 - 3·ἰ’-”ἕςη““ῐῖ “ dez* ῑῖξῑ '³¹‘ ῧηη
4-3χηη-ᾆ-Πλ-21ηκ-ὶ-3νηκκῑο ,
vnde

