38 DE REDVCTIONE-

Exemplum 1.

-gxx

79. Referatur forma sdeg-ss'ffi-‚ghffi ad cal
sum 111. et quia est f>0, sumi debetg<0 , h>03
et k<0 ‚ vnde obtinetur:
sdzvgiz—{ss :c ÷{-zv}²:—g{{÷<f-—-kng>sdxvh—ffi—gggffi
est vero ex casu 111. (40)

sdxvssffjgzmzffivff22fflnssflssb

(1 w'xVOE-ff-g-hststJ—kg'b]
vbi, cum fit sk>gh‚v iterum casus VI. occurrit:

 

 

 

Integratio casus VI.

sdzvssziss—z‘ = c ÷1÷zv ffie-ffiszsssssffss
(1--zn‘(fk—-—gh) ffi-gh

νῶθ’-επ )[”ἿΤ“]

80. Si ellipsm in aliam sui fimilem innatamus, erit:

same—{3 ε c ÷ {z ν —:—— ees—522> n-—

, “ (1„*Vf(—bss}-³)[f}b]
v h (f g z z) f k g

quod' integrale cum superiori (41) comparatum egregi-

am suppeditat arcuum elliptieorum relationem. Sit ,aug

tem semiaxis J—ks-{gza ‚ et zV}-···-t2 seu 22:332

erit V'ffi{:V}·{fi(¹a,'—Jf†{, obghzff—‘JJQ vn-

de fit :
fia(1·t)[‘²]4l’la(i Vos-‘JZUssLfffiHw-njns ‹zm-rQ—-C-

a-(a—znltt*
Sumtis ergo duabus variabilibus t et u ‚ habebitur:

÷na(1-t>[a]÷na(1-Va‘ffzxffssmaw , —(a-1>tVa“-‘{‹T-'f35
—H21(1-u)[a]—-Ha(1 -Vsf'4{‡]⁴)⁷3‘){aj} ‘- {÷(a- ¹)thTa-(ffiffl

vnde

 

 

 

 

 

 

 

 

 

