326 DESCRIPTIONES

Poll. Lim'
paris.

 
  
   
    
    

   
  

Distantia inter membranae corniculi dorsuaIIse
primi pinnae dorfi radii basm - - - - -· 8

-- - - - infimorum pinnarum ventranum ta·-
diorum bassn -------

.. -. - - anum et pinnae ani initium -· - - -·
,- - - - pinnam ani et pinnam caudae - - -
Latimdo horizontalis per oculorum axes - — ·

-------- - pinnarum pec'toralium
basm -----

,- .. ,- .. .- - υ- - - pinnae ani initium -

------------ dorfi finem ·
Latitudo perpendicularis per oculum - - - -

---------- pinnam pestoralem
---------- initium pinnae dorfi

tium-n·-

11.

