344 DESCRIPTIONES

 

 

 

M e n su r a.
Poll. niu.
Paris.
Longitudo vtota , sc. ab oris extremo ad lon-
giorum pinnae caudae radiorum apices 3 4·
-ae -a —- ab oris extremo ,ad extremitatem con]
poris squamosam ------- 2 9
Ab crit} extremo ad oculi medium —- - - - ·— 3¹3
μὲ ————— angulum opere. br. superio-
rem ———————————— ag
------- principium pinnae dorfi =- - 1
--------- pinn. ped'toralium — 11
-------- -—- - - ventraliuml -— η
————————— pinnae ani — 1 9
------------ caudae :12 72
Longitudo pinnae dorfi, ad bafin - - —- -— -1 1 53
------- radiorum mollium lon-
giorum ———————————— 5}
- - -· pinnarum peRoralium >- -— ·- - - -’ 7}
——————— ventralium -—- - - - - ··- 7·3
— — — pinnae ani, ad basm ------- 9
------- radiorum longiorum -’--’ -, 32·
————— caudae, (c. a primis radiis, seu
ab eius principio ad longiorum radio-
rum apices ---------- 9
Extremas corporis squamosa in caudae pin· ⁷
nam extensa ad —————————— 2
Diameter oculi ——————————— Δ 2}

Distanna

